<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信开发--php使用ajax认证签名 | Jacean say Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微信现在很火,基于微信接口开发各种自家功能产品的公司很多.老板也要开发微信,所以我也得干微信.微信开发,首先得认证签名让微信提供接口给你.微信公众开发平台的官网有提供sample,有php,java,node和python.我用的php.先提坑,用微信提供的例子来进行验证,本页面是好用的,但是那个jssdk不能通过ajax直接调用,我没注意结果坑惨我了.一直报

config:invalid si">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发--php使用ajax认证签名">
<meta property="og:url" content="http://jacean.github.io/2016/04/19/微信开发-php使用ajax认证签名/index.html">
<meta property="og:site_name" content="Jacean say Hello">
<meta property="og:description" content="微信现在很火,基于微信接口开发各种自家功能产品的公司很多.老板也要开发微信,所以我也得干微信.微信开发,首先得认证签名让微信提供接口给你.微信公众开发平台的官网有提供sample,有php,java,node和python.我用的php.先提坑,用微信提供的例子来进行验证,本页面是好用的,但是那个jssdk不能通过ajax直接调用,我没注意结果坑惨我了.一直报

config:invalid si">
<meta property="og:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/wx-api.jpg">
<meta property="og:updated_time" content="2016-04-19T15:22:33.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信开发--php使用ajax认证签名">
<meta name="twitter:description" content="微信现在很火,基于微信接口开发各种自家功能产品的公司很多.老板也要开发微信,所以我也得干微信.微信开发,首先得认证签名让微信提供接口给你.微信公众开发平台的官网有提供sample,有php,java,node和python.我用的php.先提坑,用微信提供的例子来进行验证,本页面是好用的,但是那个jssdk不能通过ajax直接调用,我没注意结果坑惨我了.一直报

config:invalid si">
<meta name="twitter:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/wx-api.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Jacean say Hello" type="application/atom+xml">
  
  
    <!--<link rel="icon" href="/favicon.png">-->
	<link rel="icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
 <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
<link rel="apple-touch-icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>





  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }


  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  


</head>

<body>
  <div id="container">

  <div id="left" class="left-col"> 

    


<div id="overlay" class="overlay"></div>



<div class="intrude-less">


<!--<header class="panel-cover panel-cover--collapsed">-->
 <header id="header" class="inner">

   
        <a href="/" class="profilepic">
            <!--<img src="/img/avatar.png" class="animated zoomIn">-->
		<img src="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_avatar.png" class="animated zoomIn">

        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jacean Wan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
			 
 		<li><a href="/">Home</a></li>
            
                        
			 
 		<li><a href="/archives/">Archives</a></li>
            
                        
			 
 		<li><a href="/tags/">Tags</a></li>
            
                        
			 
 		<li><a href="/about/">About</a></li>
            
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            

			</ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 18.33px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSharp/" style="font-size: 10px;">CSharp</a> <a href="/tags/DocX/" style="font-size: 11.67px;">DocX</a> <a href="/tags/Eclipse/" style="font-size: 13.33px;">Eclipse</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/ListView/" style="font-size: 11.67px;">ListView</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/OneNote/" style="font-size: 10px;">OneNote</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/PDO/" style="font-size: 10px;">PDO</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 13.33px;">PHPExcel</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/TCP/" style="font-size: 11.67px;">TCP</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 13.33px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/ajax/" style="font-size: 11.67px;">ajax</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/genymotion/" style="font-size: 10px;">genymotion</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/sae/" style="font-size: 13.33px;">sae</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vscode/" style="font-size: 11.67px;">vscode</a> <a href="/tags/web/" style="font-size: 11.67px;">web</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yelee/" style="font-size: 11.67px;">yelee</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/微信开发/" style="font-size: 13.33px;">微信开发</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/泛解析/" style="font-size: 10px;">泛解析</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/自定义控件/" style="font-size: 11.67px;">自定义控件</a> <a href="/tags/虚拟主机/" style="font-size: 10px;">虚拟主机</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://leoyoung07.github.io/">Leoyoung07</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我可是要成为独当一面的程序员的男人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>




  </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jacean Wan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jacean Wan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-微信开发-php使用ajax认证签名" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/19/微信开发-php使用ajax认证签名/" class="article-date">
      <time datetime="2016-04-19T13:49:28.000Z" itemprop="datePublished">2016-04-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信开发--php使用ajax认证签名
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/微信开发/">微信开发</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ajax/">ajax</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信开发/">微信开发</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>微信现在很火,基于微信接口开发各种自家功能产品的公司很多.<br>老板也要开发微信,所以我也得干微信.<br>微信开发,首先得认证签名让微信提供接口给你.微信公众开发平台的官网有提供sample,有php,java,node和python.我用的php.<br>先提坑,用微信提供的例子来进行验证,本页面是好用的,但是那个jssdk不能通过ajax直接调用,我没注意结果坑惨我了.<br>一直报</p>
<blockquote>
<p>config:invalid signature</p>
</blockquote>
<p>且看我如何干掉它.<br><a id="more"></a></p>
<h2 id="普通认证"><a href="#普通认证" class="headerlink" title="普通认证"></a>普通认证</h2><p>微信认证需要通过config注入权限验证,配置官网说是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wx.config(&#123;</span><br><span class="line">    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span><br><span class="line">    appId: &apos;&apos;, // 必填，公众号的唯一标识</span><br><span class="line">    timestamp: , // 必填，生成签名的时间戳</span><br><span class="line">    nonceStr: &apos;&apos;, // 必填，生成签名的随机串</span><br><span class="line">    signature: &apos;&apos;,// 必填，签名，见附录1</span><br><span class="line">    jsApiList: [] // 必填，需要使用的JS接口列表，&#125;);</span><br></pre></td></tr></table></figure>
<p>然后它提供的php例子中的jssdk也实现了验证函数,直接参考例子调用就可以了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$signPackage = $jssdk-&gt;GetSignPackage();</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">wx.config(&#123;</span><br><span class="line">            debug: false,</span><br><span class="line">            appId: &apos;&lt;?php echo $signPackage[&quot;appId&quot;]; ?&gt;&apos;,</span><br><span class="line">            timestamp: &lt;?php echo $signPackage[&quot;timestamp&quot;]; ?&gt;,</span><br><span class="line">                nonceStr: &apos;&lt;?php echo $signPackage[&quot;nonceStr&quot;]; ?&gt;&apos;,</span><br><span class="line">            signature: &apos;&lt;?php echo $signPackage[&quot;signature&quot;]; ?&gt;&apos;,</span><br><span class="line">            jsApiList: [</span><br><span class="line">                // 所有要调用的 API 都要加到这个列表中</span><br><span class="line">                &apos;chooseImage&apos;,</span><br><span class="line">                &apos;previewImage&apos;,</span><br><span class="line">                &apos;uploadImage&apos;,</span><br><span class="line">                &apos;downloadImage&apos;</span><br><span class="line">            ]</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>然后配套参数对应即可.<br>你会发现用的很爽.<br>但是,当你决定使用ajax来验证的时候,问题就出现了.</p>
<h2 id="ajax调用签名验证–url的踩坑"><a href="#ajax调用签名验证–url的踩坑" class="headerlink" title="ajax调用签名验证–url的踩坑"></a>ajax调用签名验证–url的踩坑</h2><p>刚开始嘛,想是这么爽,那就直接来,只是需要php返回的值而已,那就用ajax直接向后台要,然后前台解析json赋值.恩,就是这样,于是<br>ajax调用的php页面,wxsignature.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">error_reporting(0); //屏蔽警告输出</span><br><span class="line">require_once &quot;jssdk.php&quot;;</span><br><span class="line">include_once &quot;config/config.php&quot;;</span><br><span class="line">$jssdk = new JSSDK(APPID, SECRET);</span><br><span class="line">$signPackage = $jssdk-&gt;GetSignPackage();</span><br><span class="line"> </span><br><span class="line">$response=array();</span><br><span class="line">$response[&quot;appId&quot;]=$signPackage[&quot;appId&quot;];</span><br><span class="line">$response[&quot;timestamp&quot;]=$signPackage[&quot;timestamp&quot;];</span><br><span class="line">$response[&quot;nonceStr&quot;]=$signPackage[&quot;nonceStr&quot;];</span><br><span class="line">$response[&quot;signature&quot;]=$signPackage[&quot;signature&quot;];</span><br><span class="line">echo json_encode($response);</span><br><span class="line"> </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>前台获取php的签名json数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$.getJSON(url:&quot;wxsignature.php&quot;,</span><br><span class="line">            success:function(data)&#123;</span><br><span class="line">                data=data;</span><br><span class="line">                wx.config(&#123;</span><br><span class="line">            debug: false,</span><br><span class="line">            appId: data.appId+&quot;&quot;,</span><br><span class="line">            timestamp: data.timestamp,</span><br><span class="line">                nonceStr: data.nonceStr+&quot;&quot;,</span><br><span class="line">            signature: data.signature+&quot;&quot;,</span><br><span class="line">            jsApiList: [</span><br><span class="line">                // 所有要调用的 API 都要加到这个列表中</span><br><span class="line">                &apos;openLocation&apos;,</span><br><span class="line">                &apos;getLocation&apos;,</span><br><span class="line">                &apos;chooseImage&apos;,</span><br><span class="line">                &apos;previewImage&apos;,</span><br><span class="line">                &apos;uploadImage&apos;,</span><br><span class="line">                &apos;downloadImage&apos;</span><br><span class="line">           ]</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p>然后,测试,boom,爆炸了.认证失败,用微信提供的调试工具或是打开debug:true,会发现</p>
<blockquote>
<p>config:invalid signature</p>
</blockquote>
<p>然后,慌里慌张的去看appid对没对,安全域名写好没,数字和字符串转换有问题没,都没有.那到底是什么啊…<br>我就真没辙了,毕竟别人是有成功的,只能是我姿势不对,还不知道哪里不对,感人.<br>所以,之后的一系列工作都只能另寻他路,各种踩坑.<br>踩着踩着,实在受不了了,我要再战一次!!!<br>好吧,我还是输了.<br>所以我就认真思考了,谷歌不行,试试百度吧.<br>于是,我就发现有好多人也是这问题,但是提供解决的方法的没几个,真是gg,可能是问题的原因太多了吧.不过,这不重要,对我来说重要的是发现了这个<br><a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign" target="_blank" rel="external">微信js接口签名校验工具</a><br><img src="http://7xrtyi.com1.z0.glb.clouddn.com/wx-api.jpg" alt=""></p>
<p>我发现了之前忽视的一点,那就是url.<br>在这里插播一下我之后正确的签名验证,给来个大样子先,控制台输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Object &#123;appId: &quot;wxf1c8b315ae8ee763&quot;, timestamp: 1461074261, nonceStr: &quot;VdThPEGqgU4RsAtX&quot;, signature: &quot;097f1f4dbbd5c9e3f51bc64ca013701ed2e1d7b5&quot;, url: &quot;http://wx.jacean.cn/asj/wxapi/part_gps.html&quot;…&#125;</span><br><span class="line"></span><br><span class="line">appId:&quot;wxf1c8b315ae8ee763&quot;</span><br><span class="line">jsapiTicket:&quot;kgt8ON7yVITDhtdwci0qeS90XOQl1ZXOLYVWCn6BaGPDfqy39W34CAL6JW3wFg2gq1H9ZZqzKwh91NJA2Lwh3Q&quot;</span><br><span class="line">nonceStr:&quot;VdThPEGqgU4RsAtX&quot;</span><br><span class="line">signature:&quot;097f1f4dbbd5c9e3f51bc64ca013701ed2e1d7b5&quot;</span><br><span class="line">timestamp:1461074261</span><br><span class="line">url:&quot;http://wx.jacean.cn/asj/wxapi/part_gps.html&quot;</span><br></pre></td></tr></table></figure>
<p>于是,赶紧去查了查相关资料,发现了url是其中重要的一环,是用来生成签名的一部分元素.<br>但是,必须要注意的是,在生成签名的时候,url必须是你认证微信接口的那个页面的url.<br>关于url必须注意以下几点:</p>
<ol>
<li>url必须动态获取</li>
<li>url不能有#号的出现,比如一些网站自动后边加#wechat,必须把这些去掉</li>
<li>url的与当前调用页在地址栏显示的必须一致(除了#),参数也是</li>
<li>url解析不能有转义,比如把:,/等转义成utf-8字符码</li>
</ol>
<p>只有这样,你的url才是正确的.</p>
<p>然后,我去看了看自己的代码,根本就没注意这点,url是在jssdk里人家提供的例子,但是人家提供的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 注意 URL 一定要动态获取，不能 hardcode.</span><br><span class="line">    $protocol = (!empty($_SERVER[&apos;HTTPS&apos;]) &amp;&amp; $_SERVER[&apos;HTTPS&apos;] !== &apos;off&apos; || $_SERVER[&apos;SERVER_PORT&apos;] == 443) ? &quot;https://&quot; : &quot;http://&quot;;</span><br><span class="line">    $url = &quot;$protocol$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]&quot;;</span><br></pre></td></tr></table></figure>
<p>虽然是动态获取,但获取的确是调用这个jssdk的页面的url.<br>像我之前那样直接的用法,url就是我的wxsignature.php,而这个并不是我真正要用wxapi的页面,所以才会一直报错.<br>哈哈,终于找到问题了,那就解决.<br>咱们可以这样获取url,在需要微信api的页面,使用如下语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var url=encodeURI(location.href.split(&apos;#&apos;)[0]);</span><br><span class="line"></span><br><span class="line">//encodeURI方法不会对下列字符编码  ASCII字母、数字、~!@#$&amp;*()=:/,;?+&apos;</span><br><span class="line">//encodeURIComponent方法不会对下列字符编码 ASCII字母、数字、~!*()&apos;</span><br><span class="line">//encodeURIComponent比encodeURI编码的范围更大。</span><br><span class="line">//一定不能用encodeURIComponent,因为它的作用范围比较大,效果如下</span><br><span class="line">//  http://     --&gt;&gt;  http%3A%2F%2F</span><br><span class="line">//这明显会导致传入的url不能被微信认可</span><br></pre></td></tr></table></figure>
<p>url既然已经到手,那接下来就是改造微信提供的jssdk.<br>主要修改部分如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class JSSDK &#123;</span><br><span class="line">  private $appId;</span><br><span class="line">  private $appSecret;</span><br><span class="line">  private $url;                             //增加url变量</span><br><span class="line">  public function __construct($appId, $appSecret,$url) &#123;        //构造函数加入url</span><br><span class="line">    $this-&gt;appId = $appId;</span><br><span class="line">    $this-&gt;appSecret = $appSecret;</span><br><span class="line">    $this-&gt;url=$url;                        //url赋值</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> // 注意 URL 一定要动态获取，不能 hardcode.</span><br><span class="line">    $protocol = (!empty($_SERVER[&apos;HTTPS&apos;]) &amp;&amp; $_SERVER[&apos;HTTPS&apos;] !== &apos;off&apos; || $_SERVER[&apos;SERVER_PORT&apos;] == 443) ? &quot;https://&quot; : &quot;http://&quot;;</span><br><span class="line">    //注释掉原本的url,给局部url赋值</span><br><span class="line">    //$url = &quot;$protocol$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]&quot;;       </span><br><span class="line">    $url=$this-&gt;url;                </span><br><span class="line">    $timestamp = time();</span><br><span class="line">    $nonceStr = $this-&gt;createNonceStr();</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">    //增加返回结果,方便调试查看</span><br><span class="line"> $signPackage = array(</span><br><span class="line">      &quot;appId&quot;     =&gt; $this-&gt;appId,</span><br><span class="line">      &quot;nonceStr&quot;  =&gt; $nonceStr,</span><br><span class="line">      &quot;timestamp&quot; =&gt; $timestamp,</span><br><span class="line">      &quot;url&quot;       =&gt; $url,</span><br><span class="line">      &quot;signature&quot; =&gt; $signature,</span><br><span class="line">      &quot;rawString&quot; =&gt; $string,</span><br><span class="line">      &quot;jsapiTicket&quot;=&gt;$jsapiTicket</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>然后,url再结合ajax,前台就可以是这样了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var url=encodeURI(location.href.split(&apos;#&apos;)[0]);</span><br><span class="line">$.post(&quot;ajax_wxconfirm.php&quot;,</span><br><span class="line">&#123;</span><br><span class="line">    url:url</span><br><span class="line">&#125;,</span><br><span class="line">function(dataStr)&#123;</span><br><span class="line">    var data = $.parseJSON(dataStr);  </span><br><span class="line">        wx.config(&#123;  </span><br><span class="line">            debug: false,  </span><br><span class="line">            appId: data.appId,  </span><br><span class="line">            timestamp: data.timestamp,  </span><br><span class="line">            nonceStr: data.nonceStr,  </span><br><span class="line">            signature: data.signature,          </span><br><span class="line">            jsApiList: [  </span><br><span class="line">                &apos;openLocation&apos;,</span><br><span class="line">                &apos;getLocation&apos;,</span><br><span class="line">                &apos;chooseImage&apos;,</span><br><span class="line">                &apos;previewImage&apos;,</span><br><span class="line">                &apos;uploadImage&apos;,</span><br><span class="line">                &apos;downloadImage&apos;,</span><br><span class="line">                &apos;closeWindow&apos; </span><br><span class="line">            ]  </span><br><span class="line">        &#125;);</span><br><span class="line">        wx.ready(function() &#123;</span><br><span class="line">            // 在这里调用 API</span><br><span class="line">           </span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        wx.error(function(res) &#123;</span><br><span class="line">            alert(res.errMsg);</span><br><span class="line">        &#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>现在再去测试,果然是</p>
<blockquote>
<p>config:ok</p>
</blockquote>
<p>而且,这部分代码可以作为一分js文件,在需要微信api的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;include_wxsignature.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>然后就可以随意wx.xxx(),是不是很方便了.</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>微信签名认证搞定,通过这样的话,我的微信页面就可以是纯js,html,任何语言都可以在这个页面进行操作,比如jsp和php,方便的使用wxapi.<br>之后会把整个微信开发的代码放到github,这之前有需要的可以留言或是其他方式找我先要.<br>希望能帮到和我一样踩坑微信的同道吧.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/19/微信开发-php使用ajax认证签名/">微信开发--php使用ajax认证签名</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jacean Wan 的个人博客">Jacean Wan</a></p>
        <p><span>发布时间:</span>2016年04月19日 - 21时49分</p>
        <p><span>最后更新:</span>2016年04月19日 - 23时22分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/19/微信开发-php使用ajax认证签名/" title="微信开发--php使用ajax认证签名">http://jacean.github.io/2016/04/19/微信开发-php使用ajax认证签名/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jacean.github.io/2016/04/19/微信开发-php使用ajax认证签名/　　作者: Jacean Wan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/19/微信开发-页面互相调用传值/">
                    微信开发--页面互相调用传值
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/">
                    泛解析结合虚拟主机实现多域名访问不同端口或路径
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#普通认证"><span class="toc-number">1.</span> <span class="toc-text">普通认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajax调用签名验证–url的踩坑"><span class="toc-number">2.</span> <span class="toc-text">ajax调用签名验证–url的踩坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-number">3.</span> <span class="toc-text">END</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/19/微信开发-php使用ajax认证签名/" data-title="微信开发--php使用ajax认证签名" data-url="http://jacean.github.io/2016/04/19/微信开发-php使用ajax认证签名/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacean"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/19/微信开发-页面互相调用传值/" title="上一篇: 微信开发--页面互相调用传值">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/" title="下一篇: 泛解析结合虚拟主机实现多域名访问不同端口或路径">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/npm常用命令/">npm常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/bootstrapTable的使用/">bootstrapTable的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/HTML使用input上传文件类型限制/">HTML使用input上传文件类型限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/ajax提交含文件表单/">ajax提交含文件表单</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/20/gulp入门和基本配置/">gulp入门和基本配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/PDO在mysql中的应用/">PDO在mysql中的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/mysql常用配置和语句/">mysql常用配置和语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/微信开发-iframe中使用微信api/">微信开发--iframe中使用微信api</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/微信开发-页面互相调用传值/">微信开发--页面互相调用传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/微信开发-php使用ajax认证签名/">微信开发--php使用ajax认证签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/">泛解析结合虚拟主机实现多域名访问不同端口或路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/git缓存密码实现https直接提交/">git缓存密码实现https直接提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/github配置webhooks实现博客自动部署到服务器/">github配置webhooks实现博客自动部署到服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/vscode配置C-C-的编译调试环境/">vscode配置C/C++的编译调试环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/Ubuntu安装xampp并配置xdebug利用vscode调试php/">Ubuntu安装xampp并配置xdebug利用vscode调试php</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/CSS设置DOM宽高的一些小tips/">CSS设置DOM宽高的一些小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/JSONP跨域/">JSONP跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——爱情有尽头/">TCP爱情故事——爱情有尽头</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——我们恋爱了/">TCP爱情故事——我们恋爱了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/Linux文件权限/">Linux文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/25/HTTP会话/">HTTP会话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/HTTP协议学习/">HTTP协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/wordpress-for-sae配置/">建立最新版的wordpress_for_sae</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse参数是arg0/">Eclipse参数是arg0</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Android安装参考文档/">Android安装参考文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse打开genymotion模拟器的sd卡/">Eclipse打开genymotion模拟器的sd卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Ubuntu状态栏显示网速CPU/">Ubuntu状态栏显示网速CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel操作sae的storage上的文件/">PHPExcel操作sae的storage上的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel上传sae遇到-1-fail-to-get-xml-content/">PHPExcel上传sae遇到:-1:fail_to_get_xml_content</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel追加一行/">PHPExcel追加一行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/自旋锁和互斥锁/">自旋锁和互斥锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/JavaScript闭包/">JavaScript闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/记我一天三场的面试or笔试/">记我一天三场的面试or笔试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/华为2016研发工程师笔试题/">华为2016研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/网易2016校招研发工程师笔试题/">网易2016校招研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/vim写markdown在浏览器实时预览/">vim写markdown在浏览器实时预览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/ubuntu配置hexo和gitpage/">ubuntu配置hexo和gitpage</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Ubuntu无法访问双系统机子上的windows文件分区/">Ubuntu无法访问双系统机子上的windows文件分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu15-10-VirtualBox出现virtualbox-kernel-driver-not-installed-rc-1908/">Ubuntu15.10_VirtualBox出现virtualbox_kernel_driver_not_installed_(rc=-1908)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/vim安装addons插件管理后Warning-Ignoring-unknown-addons-winmanager/">vim安装addons插件管理后Warning:Ignoring_unknown_addons:_winmanager</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu安装Eclipse/">Ubuntu安装Eclipse</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/windows远程ubuntu的virtualbox中的windows虚拟机/">windows远程ubuntu的virtualbox中的windows虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/ubuntu安装搜狗输入法不出现或是不显示输入法切换/">ubuntu安装搜狗输入法不出现或是不显示输入法切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/win10安装ubuntu15-0双系统遇到-initramfs-unable-to-find-a-medium-containing-a-live-file/">win10安装ubuntu15.0双系统遇到(initramfs)unable_to_find_a_medium_containing_a_live_file</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/自定义shell实现hexo常用命令/">自定义shell实现hexo常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Vim操作/">Vim操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Shell入门/">Shell入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows下Ubuntu虚拟机安装/">windows下Ubuntu虚拟机安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows文件夹拒绝访问-特殊权限/">windows文件夹拒绝访问,特殊权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/浏览器首页被hao-qquu8-com-tn-……篡改/">浏览器首页被hao.qquu8.com/tn=……篡改</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/onenote笔记导出成markdown发布到Hexo/">onenote笔记导出成markdown发布到Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-设置ListView行高/">C#设置ListView行高</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-利用反射-遍历获得一个类的所有属性名/">C#利用反射,遍历获得一个类的所有属性名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/无法打开物理文件-操作系统错误-5-拒绝访问-SQL-Sever/">无法打开物理文件 操作系统错误 5:拒绝访问 SQL Sever</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/自定义含ListView控件获取listView的滚动条事件/">自定义含ListView控件获取listView的滚动条事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX添加多级标题/">DocX添加多级标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX给word添加目录TOC/">DocX给word添加目录TOC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/ComBox数据源绑定/">ComBox数据源绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/winForm鼠标坐标/">winForm鼠标坐标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-在拖放文件的同时检测shift键的状态/">C#在拖放文件的同时检测shift键的状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/CSharp自定义控件属性面板及选择资源设置/">CSharp自定义控件属性面板及选择资源设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/Hexo使用七牛云存储图片等文件/">Hexo使用七牛云存储图片等文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/Hexo使用yelee主题添加swiftype搜索/">Hexo使用yelee主题添加swiftype搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Hexo自定义页面禁用主题/">Hexo自定义页面禁用主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/git配置ssh后提交仍需要密码/">git配置ssh后提交仍需要密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/HelloHexo/">Hello My HexoBlog</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Jacean Wan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  </div>
</body>
</html>
