<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql常用配置和语句 | Jacean say Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql常用配置和操作安装初始其实现在很多新接触开发的都不会自己单独去安装mysql，而是采用xampp等集成包。不过这也没关系。mysql的配置又不会变。当安装完毕之后，在phpMyAdmin中，将右边栏的滚动条拉到最后，可以看到这么一句警告

您配置文件中的设置（空密码的 root）是 MySQL 的默认管理员帐号。您的 MySQL 服务器正在使用这个默认设置运行，这样容易被入侵，我们强烈建">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql常用配置和语句">
<meta property="og:url" content="http://jacean.github.io/2016/05/07/mysql常用配置和语句/index.html">
<meta property="og:site_name" content="Jacean say Hello">
<meta property="og:description" content="mysql常用配置和操作安装初始其实现在很多新接触开发的都不会自己单独去安装mysql，而是采用xampp等集成包。不过这也没关系。mysql的配置又不会变。当安装完毕之后，在phpMyAdmin中，将右边栏的滚动条拉到最后，可以看到这么一句警告

您配置文件中的设置（空密码的 root）是 MySQL 的默认管理员帐号。您的 MySQL 服务器正在使用这个默认设置运行，这样容易被入侵，我们强烈建">
<meta property="og:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/mysql-engine.png">
<meta property="og:updated_time" content="2016-05-07T13:58:51.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql常用配置和语句">
<meta name="twitter:description" content="mysql常用配置和操作安装初始其实现在很多新接触开发的都不会自己单独去安装mysql，而是采用xampp等集成包。不过这也没关系。mysql的配置又不会变。当安装完毕之后，在phpMyAdmin中，将右边栏的滚动条拉到最后，可以看到这么一句警告

您配置文件中的设置（空密码的 root）是 MySQL 的默认管理员帐号。您的 MySQL 服务器正在使用这个默认设置运行，这样容易被入侵，我们强烈建">
<meta name="twitter:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/mysql-engine.png">
  
    <link rel="alternative" href="/atom.xml" title="Jacean say Hello" type="application/atom+xml">
  
  
    <!--<link rel="icon" href="/favicon.png">-->
	<link rel="icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
 <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
<link rel="apple-touch-icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>





  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }


  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  


</head>

<body>
  <div id="container">

  <div id="left" class="left-col"> 

    


<div id="overlay" class="overlay"></div>



<div class="intrude-less">


<!--<header class="panel-cover panel-cover--collapsed">-->
 <header id="header" class="inner">

   
        <a href="/" class="profilepic">
            <!--<img src="/img/avatar.png" class="animated zoomIn">-->
		<img src="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_avatar.png" class="animated zoomIn">

        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jacean Wan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
			 
 		<li><a href="/">Home</a></li>
            
                        
			 
 		<li><a href="/archives/">Archives</a></li>
            
                        
			 
 		<li><a href="/tags/">Tags</a></li>
            
                        
			 
 		<li><a href="/about/">About</a></li>
            
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            

			</ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 18.33px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSharp/" style="font-size: 10px;">CSharp</a> <a href="/tags/DocX/" style="font-size: 11.67px;">DocX</a> <a href="/tags/Eclipse/" style="font-size: 13.33px;">Eclipse</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/ListView/" style="font-size: 11.67px;">ListView</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/OneNote/" style="font-size: 10px;">OneNote</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 13.33px;">PHPExcel</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/TCP/" style="font-size: 11.67px;">TCP</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 13.33px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/genymotion/" style="font-size: 10px;">genymotion</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/sae/" style="font-size: 13.33px;">sae</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vscode/" style="font-size: 11.67px;">vscode</a> <a href="/tags/web/" style="font-size: 11.67px;">web</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yelee/" style="font-size: 11.67px;">yelee</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/微信开发/" style="font-size: 13.33px;">微信开发</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/泛解析/" style="font-size: 10px;">泛解析</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/自定义控件/" style="font-size: 11.67px;">自定义控件</a> <a href="/tags/虚拟主机/" style="font-size: 10px;">虚拟主机</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://leoyoung07.github.io/">Leoyoung07</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我可是要成为独当一面的程序员的男人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>




  </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jacean Wan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jacean Wan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-mysql常用配置和语句" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/07/mysql常用配置和语句/" class="article-date">
      <time datetime="2016-05-07T13:53:30.000Z" itemprop="datePublished">2016-05-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql常用配置和语句
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/后端/">后端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="mysql常用配置和操作"><a href="#mysql常用配置和操作" class="headerlink" title="mysql常用配置和操作"></a>mysql常用配置和操作</h1><h2 id="安装初始"><a href="#安装初始" class="headerlink" title="安装初始"></a>安装初始</h2><p>其实现在很多新接触开发的都不会自己单独去安装mysql，而是采用xampp等集成包。不过这也没关系。mysql的配置又不会变。<br>当安装完毕之后，在phpMyAdmin中，将右边栏的滚动条拉到最后，可以看到这么一句警告</p>
<blockquote>
<p>您配置文件中的设置（空密码的 root）是 MySQL 的默认管理员帐号。您的 MySQL 服务器正在使用这个默认设置运行，这样容易被入侵，我们强烈建议您立即给‘root’用户设置一个密码来修复这个安全漏洞。</p>
</blockquote>
<p>mysql登录语句</p>
<blockquote>
<p>mysql -h 服务器主机地址(IP/domain) -u 用户名 -p密码</p>
</blockquote>
<a id="more"></a>
<p>mysql很明确的告诉我们，现在mysql的root账户是没有密码的，很容易被入侵，比如像这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\wanja&gt; mysql -h localhost -u root</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 12</span><br><span class="line">Server version: 5.6.21 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br></pre></td></tr></table></figure>
<p>不需要密码就可以直接登陆了。</p>
<blockquote>
<p>如果输入mysql提示不是命令的话就是环境变量没有设置好。需要添加环境变量。<br>    xampp    -&gt;  D:\xampp<br>    path    +&gt;    ;%XAMPP%\mysql\bin</p>
</blockquote>
<h2 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h2><p>现在的互联网，安全很重要，虽然自己的东西没啥大的价值，但终归保密一点还是好的，所以需要设置密码咯。<br>先来看看自己的用户情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; use mysql</span><br><span class="line">Database changed</span><br><span class="line">MariaDB [mysql]&gt; SELECT DISTINCT CONCAT(&apos;User: &apos;&apos;&apos;,user,&apos;&apos;&apos;@&apos;&apos;&apos;,host,&apos;&apos;&apos;;&apos;) AS query FROM mysql.user;</span><br><span class="line">+---------------------------+</span><br><span class="line">| query                     |</span><br><span class="line">+---------------------------+</span><br><span class="line">| User: &apos;root&apos;@&apos;127.0.0.1&apos;; |</span><br><span class="line">| User: &apos;root&apos;@&apos;::1&apos;;       |</span><br><span class="line">| User: &apos;&apos;@&apos;localhost&apos;;     |</span><br><span class="line">| User: &apos;pma&apos;@&apos;localhost&apos;;  |</span><br><span class="line">| User: &apos;root&apos;@&apos;localhost&apos;; |</span><br><span class="line">+---------------------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>咱们来更改root账户的密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//设置密码</span><br><span class="line">MariaDB [mysql]&gt; set password for root@localhost = password(&apos;wanjq&apos;);</span><br><span class="line">Query OK, 0 rows affected (0.44 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [mysql]&gt; quit</span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">//无密码登陆失败</span><br><span class="line">PS C:\Users\Administrator&gt; mysql -h localhost -u root</span><br><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)</span><br><span class="line"></span><br><span class="line">//使用密码登陆成功</span><br><span class="line">PS C:\Users\Administrator&gt; mysql -h localhost -u root -pwanjq</span><br><span class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line">Your MariaDB connection id is 47</span><br><span class="line">Server version: 10.1.10-MariaDB mariadb.org binary distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt;</span><br></pre></td></tr></table></figure></p>
<p>其实用户信息都是mysql.user表里，可以使用常规的查询更新语句来更新密码的，当然是在登陆之后。如果忘了密码，可以按下面的步骤，这是<a href="http://jingyan.baidu.com/article/495ba841ef412d38b30edeb2.html" target="_blank" rel="external">百度经验的一个方法</a></p>
<blockquote>
<ol>
<li>关闭正在运行的MySQL服务。</li>
<li>打开DOS窗口，转到mysql\bin目录。 </li>
<li>输入mysqld –skip-grant-tables 回车。–skip-grant-tables 的意思是启动MySQL服务的时候跳过权限表认证。 </li>
<li>再开一个DOS窗口（因为刚才那个DOS窗口已经不能动了），输入mysql回车，如果成功，将出现MySQL提示符 &gt;。 </li>
<li>连接权限数据库： use mysql; 。 </li>
<li>改密码：update user set password=password(“root”) where user=”root”;（别忘了最后加分号） 。 </li>
<li>刷新权限（必须步骤）：flush privileges;　。 </li>
<li>退出  quit。</li>
<li>重启mysql服务，使用用户名root和刚才设置的新密码root登录就ok了；</li>
</ol>
</blockquote>
<p>要注意一点，在设置root密码之后，再用phpmyadmin连接可就不成了，因为phpmyadmin的默认是无密码连接，所以咱们得更改phpmyadmin的配置文件。</p>
<blockquote>
<p>xampp/phpMyAdmin/config.inc.php</p>
</blockquote>
<p>把password的值设为新改的密码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* Authentication type and info */</span><br><span class="line">$cfg[&apos;Servers&apos;][$i][&apos;auth_type&apos;] = &apos;config&apos;;</span><br><span class="line">$cfg[&apos;Servers&apos;][$i][&apos;user&apos;] = &apos;root&apos;;</span><br><span class="line">$cfg[&apos;Servers&apos;][$i][&apos;password&apos;] = &apos;yourpassword&apos;;</span><br><span class="line">$cfg[&apos;Servers&apos;][$i][&apos;extension&apos;] = &apos;mysqli&apos;;</span><br><span class="line">$cfg[&apos;Servers&apos;][$i][&apos;AllowNoPassword&apos;] = true;</span><br><span class="line">$cfg[&apos;Lang&apos;] = &apos;&apos;;</span><br></pre></td></tr></table></figure></p>
<h2 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h2><p>之前给设置了密码，然后登陆的时候就需要了密码，不过现在的账户都是只能在本地的机器上登陆的，不能远程，要远程的话有很多方法。比如，设置root账户的登陆选项不限制localhost，不过，我的选择是新建一个账户用于远程访问，毕竟root太重要了。<br>重新登陆mysql，然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//添加新用户，赋予所有表的所有权限，新用户wanjq，允许登陆%代表任意主机，设置密码</span><br><span class="line">MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;wanjq&apos;@&apos;%&apos; IDENTIFIED BY &apos;wanjq&apos; WITH GRANT OPTION</span><br><span class="line">    -&gt; ;</span><br><span class="line">Query OK, 0 rows affected (0.17 sec)</span><br><span class="line"></span><br><span class="line">//查询新的用户信息</span><br><span class="line">MariaDB [(none)]&gt; SELECT DISTINCT CONCAT(&apos;User: &apos;&apos;&apos;,user,&apos;&apos;&apos;@&apos;&apos;&apos;,host,&apos;&apos;&apos;;&apos;) AS query FROM mysql.user;</span><br><span class="line">+---------------------------+</span><br><span class="line">| query                     |</span><br><span class="line">+---------------------------+</span><br><span class="line">| User: &apos;wanjq&apos;@&apos;%&apos;;        |</span><br><span class="line">| User: &apos;root&apos;@&apos;127.0.0.1&apos;; |</span><br><span class="line">| User: &apos;root&apos;@&apos;::1&apos;;       |</span><br><span class="line">| User: &apos;&apos;@&apos;localhost&apos;;     |</span><br><span class="line">| User: &apos;pma&apos;@&apos;localhost&apos;;  |</span><br><span class="line">| User: &apos;root&apos;@&apos;localhost&apos;; |</span><br><span class="line">+---------------------------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>然后我在本地的机器上链接我刚刚设置的服务器的mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//使用ip，端口，用户名，密码来链接</span><br><span class="line">PS C:\Users\wanja&gt; mysql -h 123.206.74.29 -P 3306 -u wanjq -pwanjq</span><br><span class="line">Warning: Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 49</span><br><span class="line">Server version: 5.5.5-10.1.10-MariaDB mariadb.org binary distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">//查询用户信息</span><br><span class="line">mysql&gt; SELECT DISTINCT CONCAT(&apos;User: &apos;&apos;&apos;,user,&apos;&apos;&apos;@&apos;&apos;&apos;,host,&apos;&apos;&apos;;&apos;) AS query FROM mysql.user;</span><br><span class="line">+---------------------------+</span><br><span class="line">| query                     |</span><br><span class="line">+---------------------------+</span><br><span class="line">| User: &apos;wanjq&apos;@&apos;%&apos;;        |</span><br><span class="line">| User: &apos;root&apos;@&apos;127.0.0.1&apos;; |</span><br><span class="line">| User: &apos;root&apos;@&apos;::1&apos;;       |</span><br><span class="line">| User: &apos;&apos;@&apos;localhost&apos;;     |</span><br><span class="line">| User: &apos;pma&apos;@&apos;localhost&apos;;  |</span><br><span class="line">| User: &apos;root&apos;@&apos;localhost&apos;; |</span><br><span class="line">+---------------------------+</span><br><span class="line">6 rows in set (0.04 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="mysql数据列类型"><a href="#mysql数据列类型" class="headerlink" title="mysql数据列类型"></a>mysql数据列类型</h2><ol>
<li><p>数值类的数据列类型</p>
<pre><code>1. 整型
    TINYINT,1字节，
    SMALLINT，2字节
    MEDIUINT，3字节
    INT，4字节
    BIGINT，8字节
2. 浮点型
    FLOAT，单精度，4/8字节，
    DOUBLE，双精度，8字节，
    DECIMAL，字符串形式表示的浮点数，以字符串形式保存，不会进行四舍五入的运算，但也不能直接用于计算。
</code></pre><p> INT(3)只是表示显示宽度，并不会影响存储和数值范围<br> FLOAT(6,1)会对存入的浮点数据进行四舍五入来满足要求，比如1.2345会存成1.2</p>
</li>
<li>字符串类数据列类型<pre><code>CHAR[(M)]
VARCHAR[(M)]
BLOD,TEXT,(TINYXXX,XXX,MEDIUXXX,LONGXXX,分别表示非常小，小，中等，大)
ENUM(&apos;value1&apos;,&apos;value2&apos;,...),枚举
SET(&apos;value1&apos;,&apos;value2&apos;,...),集合
</code></pre> BLOD,TEXT为可变长类型，其长度取决于实际存放在列中值得长度，再加上存放该值长度所需要的字节数，对应为1，2，3，4。BLOD区分大小写，TEXT不区分。<br> CHAR和VARCHAR的类型长度范围都是0~255，但是CHAR会对不够给定大小的值进行空格填补，而VARCHAR则是视给定大小为最大值，不会空格填补。<br> ENUM和SET都是特殊的串类型，列值只能在固定的集合中选择，但前者是单选，后者是多选。</li>
<li>日期和时间型数据列类型<pre><code>DATE，3字节，YYYY-MM-DD
TIME，3字节，hh:mm:ss
DATETIME，8字节,YYYY-MM-DD hh:mm:ss
TIMESTAMP，4字节,YYYYMMDDhhmmss
YEAR，1字节，YYYY
</code></pre> 每个时间和日期类型都有一个零值，当插入非法数据时就用零值来添加</li>
<li>NULL值<br> NULL可以被插入，也可以被检索，也可以用来做bool运算，但是不能用来做算数运算</li>
</ol>
<h2 id="数据字段属性"><a href="#数据字段属性" class="headerlink" title="数据字段属性"></a>数据字段属性</h2><ol>
<li><strong>UNSIGHED</strong>，只用于设置数值类型，不允许出现负数。比如TINYINT是-128~127，就会变成0~255，存储长度增加一倍。</li>
<li><strong>ZEROFILL</strong>，只用于数值类型，在数值之前自动用0补齐不足的位数。比如INT(3)，插入5实则005.当给一个字段应用ZEROFILL时，自动应用UNSIGHED属性。</li>
<li><strong>AUTO_INCREMENT</strong>,自动增量属性。不允许重复。如果插入的值是NULL，0或留空则自动在上一值得基础上加一。如果是一非零值，则如果不存在则以此插入并作为新的自增起点，存在则报错。</li>
<li><strong>NULL</strong>和<strong>NOT NULL</strong>，默认NULL，以及在操作时不允许是NULL。</li>
<li><strong>DEFAULT</strong>，默认值</li>
</ol>
<h2 id="数据表类型"><a href="#数据表类型" class="headerlink" title="数据表类型"></a>数据表类型</h2><p>MySQL常用的表类型是MyISAM和InnoDB。<br>MyISAM成熟稳定易管理。并发读写有优化，文件空间占用小，支持全文索引，只支持表锁定。但是没有事务处理，外键等。所以，它可以节约时间空间，有比较高的响应速度。<br>InnoDB是MyISM的更新换代产品，提供了事务安全引擎，外键机制等，支持行锁定。但是，占用空间大(最大2倍)，同时不支持全文索引。所以，它提供更精细更安全的操作环境。<br>可以使用以下方式在创建表时指定表类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table t (i INT)ENGINE=INNODB;</span><br><span class="line">Query OK, 0 rows affected (0.20 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create table tm (i INT)ENGINE=MYISAM;</span><br><span class="line">Query OK, 0 rows affected (0.12 sec)</span><br></pre></td></tr></table></figure></p>
<p>可以在默认的数据库存储目录下找到数据表的存储文件。<br>我的是:C:\xampp\mysql\data\<br><img src="http://7xrtyi.com1.z0.glb.clouddn.com/mysql-engine.png" alt="数据表不同存储文件"><br>t是INNODB类型的，是以表空间的概念来管理数据表的，所以只有一个.frm的结构定义文件，和其他的表空间文件。<br>tm是MYISAM的，有.frm的结构定义文件，还有.myd的数据文件，以及.myi的索引文件。</p>
<p><strong>对数据表的一切操作，都是对数据库目录文件下的文件进行操作。</strong></p>
<h2 id="数据表的字符集"><a href="#数据表的字符集" class="headerlink" title="数据表的字符集"></a>数据表的字符集</h2><p>将在SQL命令中输入的字符集，和查询结果里的字符集设置为相同的字符集，可以避免很多麻烦。<br>当在创建表或库的时候，如果不显示指定字符集的话，就会用mysql配置文件的默认字符集了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database if not exists mydb default character set utf8 collate utf8_general_ci;</span><br><span class="line">Query OK, 1 row affected (0.07 sec)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>character set 字符集<br>collate 校对规则</p>
</blockquote>
<p>可以通过default-character-set选项来指定字符集为utf8.<br>或是使用set character set ‘utf8’命令，来使客户端字符集和查询字符集都为utf8.</p>
<h2 id="mysql索引"><a href="#mysql索引" class="headerlink" title="mysql索引"></a>mysql索引</h2><p>mysql中主要分为四大索引</p>
<ul>
<li>主键索引</li>
<li>唯一索引</li>
<li>常规索引</li>
<li>全文索引</li>
</ul>
<p>通过索引来提供查询优化，确保数据的唯一性，以及对搜索的优化。</p>
<h3 id="主键索引-PRIMARY-KEY"><a href="#主键索引-PRIMARY-KEY" class="headerlink" title="主键索引 PRIMARY KEY"></a>主键索引 PRIMARY KEY</h3><p>每个表只能有一个，不能重复，非空，所以在创建主键列时必须指定非空。可以用下面的方法声明主键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table if not exists users(</span><br><span class="line">    -&gt; ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,</span><br><span class="line">    -&gt; NAME VARCHAR(50) NOT NULL,</span><br><span class="line">    -&gt; TEL VARCHAR(11) NOT NULL UNIQUE,</span><br><span class="line">    -&gt; SEX ENUM(&apos;man&apos;,&apos;woman&apos;) NOT NULL DEFAULT &apos;man&apos;,</span><br><span class="line">    -&gt; PRIMARY KEY(ID)</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.70 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create table if not exists students(</span><br><span class="line">    -&gt; ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    -&gt; NAME VARCHAR(50) NOT NULL,</span><br><span class="line">    -&gt; TEL VARCHAR(11) NOT NULL UNIQUE,</span><br><span class="line">    -&gt; SEX ENUM(&apos;man&apos;,&apos;woman&apos;) NOT NULL DEFAULT &apos;man&apos;</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (1.79 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; desc students;</span><br></pre></td></tr></table></figure></p>
<p>主键还可与外键索引构成完整性约束，防止出现数据不一致。</p>
<h3 id="唯一索引-UNIQUE"><a href="#唯一索引-UNIQUE" class="headerlink" title="唯一索引 UNIQUE"></a>唯一索引 UNIQUE</h3><p>防止重复，但是一个表中可以有多个唯一索引，与之具有相同功能的主键却只能有一个。<br>只需要在确定不包含重复值得列定义之后加上UNIQUE属性就可以了。<br>如上面例子的</p>
<blockquote>
<p>TEL VARCHAR(11) NOT NULL UNIQUE,</p>
</blockquote>
<h3 id="常规索引-INDEX"><a href="#常规索引-INDEX" class="headerlink" title="常规索引 INDEX"></a>常规索引 INDEX</h3><p>优化索引能够大幅提升数据库的性能。<br>但是索引占用磁盘空间，会减慢在索引数据列上的插入、删除和修改操作，因为需要按照索引列的排序格式执行。需要谨慎创建，在条件列建立索引，比如where之后，order by或group by之后。<br>KEY和INDEX一般是同义词，可以使用这两个关键字在建表的时候一同创建索引。<br>也可以用create index或alter table命令在建表之后创建。<br>咱们先来给之前的users表补个索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create index myind on users(TEL,SEX);</span><br><span class="line">Query OK, 0 rows affected (0.15 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show index from users;</span><br><span class="line">+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+-----</span><br><span class="line">-------+---------+---------------+</span><br><span class="line">| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Inde</span><br><span class="line">x_type | Comment | Index_comment |</span><br><span class="line">+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+-----</span><br><span class="line">-------+---------+---------------+</span><br><span class="line">| users |          0 | PRIMARY  |            1 | ID          | A         |           0 |     NULL | NULL   |      | BTRE</span><br><span class="line">E      |         |               |</span><br><span class="line">| users |          0 | TEL      |            1 | TEL         | A         |           0 |     NULL | NULL   |      | BTRE</span><br><span class="line">E      |         |               |</span><br><span class="line">| users |          1 | myind    |            1 | TEL         | A         |           0 |     NULL | NULL   |      | BTRE</span><br><span class="line">E      |         |               |</span><br><span class="line">| users |          1 | myind    |            2 | SEX         | A         |           0 |     NULL | NULL   |      | BTRE</span><br><span class="line">E      |         |               |</span><br><span class="line">+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+-----</span><br><span class="line">-------+---------+---------------+</span><br><span class="line">4 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure></p>
<p>索引建立完毕之后，可以使用<strong>show index from tablename;</strong>来查看。<br>新创建的索引，索引名是myind，列是TEL和SEX，同时可以看到TEL还有唯一索引，ID是主键索引。<br>创建索引自然也可以删除索引，用<strong>drop index indexname on tablename</strong>比如这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop index myind on users;</span><br><span class="line">Query OK, 0 rows affected (0.10 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show index from users;</span><br><span class="line">+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+-----</span><br><span class="line">-------+---------+---------------+</span><br><span class="line">| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Inde</span><br><span class="line">x_type | Comment | Index_comment |</span><br><span class="line">+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+-----</span><br><span class="line">-------+---------+---------------+</span><br><span class="line">| users |          0 | PRIMARY  |            1 | ID          | A         |           0 |     NULL | NULL   |      | BTRE</span><br><span class="line">E      |         |               |</span><br><span class="line">| users |          0 | TEL      |            1 | TEL         | A         |           0 |     NULL | NULL   |      | BTRE</span><br><span class="line">E      |         |               |</span><br><span class="line">+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+-----</span><br><span class="line">-------+---------+---------------+</span><br><span class="line">2 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure></p>
<p>然后咱们新建一张表，并创建索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table indtable(</span><br><span class="line">    -&gt; indID INT(10) NOT NULL AUTO_INCREMENT,</span><br><span class="line">    -&gt; userID INT(10) NOT NULL,</span><br><span class="line">    -&gt; bookID INT(10) NOT NULL,</span><br><span class="line">    -&gt; number INT(10) NOT NULL,</span><br><span class="line">    -&gt; PRIMARY KEY(indID),</span><br><span class="line">    -&gt; KEY ind(userID,bookID)</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.15 sec)</span><br></pre></td></tr></table></figure></p>
<p>如果不给出索引名的话，系统会根据第一个索引列的名称自动选择一个索引名。</p>
<h3 id="全文索引-FULLTEXT"><a href="#全文索引-FULLTEXT" class="headerlink" title="全文索引 FULLTEXT"></a>全文索引 FULLTEXT</h3><p>全文索引可以使我们在不使用模式匹配的前提下去搜索单词或短语。<br>这类FULLTEXT索引，只能用于MYISAM表，并且只可以在CHAR，VARCHAR，或TEXT类型的列上创建。可以多列。<br>这个索引会把在某个表的某个数据列里出现过的所有单词生成一份清单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table indtable(</span><br><span class="line">    -&gt; indID INT(10) NOT NULL AUTO_INCREMENT,</span><br><span class="line">    -&gt; userID INT(10) NOT NULL,</span><br><span class="line">    -&gt; bookID INT(10) NOT NULL,</span><br><span class="line">    -&gt; number INT(10) NOT NULL,</span><br><span class="line">    -&gt; detail TEXT NOT NULL,</span><br><span class="line">    -&gt; FULLTEXT(detail),</span><br><span class="line">    -&gt; PRIMARY KEY(indID)</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (1.04 sec)</span><br></pre></td></tr></table></figure></p>
<p>创建全文索引后，基于全文索引的查询有所不同，需要用到两个特殊的mysql函数。match()和against().match负责列举要搜索的一个或多个列，against负责给出匹配字符串。</p>
<blockquote>
<p>select indID from indtable where match(detail) against(‘index’);<br>select match(detail) against(‘index’);//搜索表中每一条记录，并返回匹配记录的加权分列表。</p>
</blockquote>
<h2 id="常用mysql语句"><a href="#常用mysql语句" class="headerlink" title="常用mysql语句"></a>常用mysql语句</h2><h3 id="创建删除数据库"><a href="#创建删除数据库" class="headerlink" title="创建删除数据库"></a>创建删除数据库</h3><p>合理使用if exists语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database if not exists test;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.07 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; drop database if exists test;</span><br><span class="line">Query OK, 0 rows affected (0.23 sec)</span><br></pre></td></tr></table></figure></p>
<h3 id="查询数据库"><a href="#查询数据库" class="headerlink" title="查询数据库"></a>查询数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| elab               |</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| phpmyadmin         |</span><br><span class="line">| test               |</span><br><span class="line">+--------------------+</span><br><span class="line">6 rows in set (0.04 sec)</span><br></pre></td></tr></table></figure>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table if not exists users(</span><br><span class="line">    -&gt; ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,</span><br><span class="line">    -&gt; NAME VARCHAR(50) NOT NULL,</span><br><span class="line">    -&gt; TEL VARCHAR(11) NOT NULL UNIQUE,</span><br><span class="line">    -&gt; SEX ENUM(&apos;man&apos;,&apos;woman&apos;) NOT NULL DEFAULT &apos;man&apos;,</span><br><span class="line">    -&gt; PRIMARY KEY(ID)</span><br><span class="line">    -&gt; );</span><br><span class="line">mysql&gt; desc users;    </span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| Field | Type                | Null | Key | Default | Extra          |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| ID    | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| NAME  | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| TEL   | varchar(11)         | NO   | UNI | NULL    |                |</span><br><span class="line">| SEX   | enum(&apos;man&apos;,&apos;woman&apos;) | NO   |     | man     |                |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">4 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><ol>
<li><p>添加列</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table users add BIRTH DATE NOT NULL;</span><br><span class="line">Query OK, 0 rows affected (0.29 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc users;</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| Field | Type                | Null | Key | Default | Extra          |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| ID    | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| NAME  | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| TEL   | varchar(11)         | NO   | UNI | NULL    |                |</span><br><span class="line">| SEX   | enum(&apos;man&apos;,&apos;woman&apos;) | NO   |     | man     |                |</span><br><span class="line">| BIRTH | date                | NO   |     | NULL    |                |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">5 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
<p> 指定列前/后添加列</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table users add user VARCHAR(4) NOT NULL FIRST;</span><br><span class="line">Query OK, 0 rows affected (0.21 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table users add tag VARCHAR(50) NOT NULL AFTER SEX;</span><br><span class="line">Query OK, 0 rows affected (0.16 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc users;</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| Field | Type                | Null | Key | Default | Extra          |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| user  | varchar(4)          | NO   |     | NULL    |                |</span><br><span class="line">| ID    | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| NAME  | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| TEL   | varchar(11)         | NO   | UNI | NULL    |                |</span><br><span class="line">| SEX   | enum(&apos;man&apos;,&apos;woman&apos;) | NO   |     | man     |                |</span><br><span class="line">| tag   | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| BIRTH | date                | NO   |     | NULL    |                |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">7 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改列<br> 只修改列类型可以用modify</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table users modify TEL INT UNSIGNED;</span><br><span class="line">Query OK, 0 rows affected (0.40 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc users;</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| Field | Type                | Null | Key | Default | Extra          |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| user  | varchar(4)          | NO   |     | NULL    |                |</span><br><span class="line">| ID    | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| NAME  | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| TEL   | int(10) unsigned    | YES  | UNI | NULL    |                |</span><br><span class="line">| SEX   | enum(&apos;man&apos;,&apos;woman&apos;) | NO   |     | man     |                |</span><br><span class="line">| tag   | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| BIRTH | date                | NO   |     | NULL    |                |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">7 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
<p> 同时修改列名的话用change</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table users change TEL PHONE INT UNSIGNED;</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc users;</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| Field | Type                | Null | Key | Default | Extra          |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">| user  | varchar(4)          | NO   |     | NULL    |                |</span><br><span class="line">| ID    | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| NAME  | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| PHONE | int(10) unsigned    | YES  | UNI | NULL    |                |</span><br><span class="line">| SEX   | enum(&apos;man&apos;,&apos;woman&apos;) | NO   |     | man     |                |</span><br><span class="line">| tag   | varchar(50)         | NO   |     | NULL    |                |</span><br><span class="line">| BIRTH | date                | NO   |     | NULL    |                |</span><br><span class="line">+-------+---------------------+------+-----+---------+----------------+</span><br><span class="line">7 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
<p> <strong>使用change的时候，如果不更改列名，那就把第二个名字写成原名字，执行效果同modify。</strong></p>
</li>
<li>重命名表 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table users RENAME AS students;</span><br><span class="line">Query OK, 0 rows affected (0.16 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+----------------+</span><br><span class="line">| Tables_in_test |</span><br><span class="line">+----------------+</span><br><span class="line">| students       |</span><br><span class="line">+----------------+</span><br><span class="line">1 row in set (0.05 sec)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop table if exists students;</span><br><span class="line">Query OK, 0 rows affected (0.08 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">Empty set (0.05 sec)</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="查询数据库中的表"><a href="#查询数据库中的表" class="headerlink" title="查询数据库中的表"></a>查询数据库中的表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use elab</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+----------------+</span><br><span class="line">| Tables_in_elab |</span><br><span class="line">+----------------+</span><br><span class="line">| locations      |</span><br><span class="line">+----------------+</span><br><span class="line">1 row in set (0.04 sec)</span><br></pre></td></tr></table></figure>
<h3 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h3><ol>
<li><p>显示列。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    mysql&gt; show columns from locations;</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field       | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">| ID          | int(9)       | NO   | PRI | NULL    |       |</span><br><span class="line">| name        | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| latitude    | float        | NO   |     | NULL    |       |</span><br><span class="line">| longitude   | float        | NO   |     | NULL    |       |</span><br><span class="line">| description | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| image       | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| other       | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">7 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序方式调出表结构</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    mysql&gt; desc locations</span><br><span class="line">    -&gt; ;</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field       | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">| ID          | int(9)       | NO   | PRI | NULL    |       |</span><br><span class="line">| name        | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| latitude    | float        | NO   |     | NULL    |       |</span><br><span class="line">| longitude   | float        | NO   |     | NULL    |       |</span><br><span class="line">| description | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| image       | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| other       | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">7 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>表描述来显示表结构</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    mysql&gt; describe locations;</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field       | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">| ID          | int(9)       | NO   | PRI | NULL    |       |</span><br><span class="line">| name        | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| latitude    | float        | NO   |     | NULL    |       |</span><br><span class="line">| longitude   | float        | NO   |     | NULL    |       |</span><br><span class="line">| description | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| image       | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">| other       | varchar(255) | NO   |     | NULL    |       |</span><br><span class="line">+-------------+--------------+------+-----+---------+-------+</span><br><span class="line">7 rows in set (0.05 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取最详细的结构信息</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    mysql&gt; use information_schema</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; select * from columns where table_name=&apos;locations&apos;;</span><br><span class="line">//显示完整的表构造信息图</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取表的创建语句</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table locations;</span><br><span class="line"></span><br><span class="line">| Table     | Create Table</span><br><span class="line"></span><br><span class="line">| locations | CREATE TABLE `locations` (</span><br><span class="line">  `ID` int(9) NOT NULL,</span><br><span class="line">  `name` varchar(255) NOT NULL,</span><br><span class="line">  `latitude` float NOT NULL,</span><br><span class="line">  `longitude` float NOT NULL,</span><br><span class="line">  `description` varchar(255) NOT NULL,</span><br><span class="line">  `image` varchar(255) NOT NULL,</span><br><span class="line">  `other` varchar(255) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`ID`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1 |</span><br><span class="line"></span><br><span class="line">1 row in set (0.04 sec)</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/07/mysql常用配置和语句/">mysql常用配置和语句</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jacean Wan 的个人博客">Jacean Wan</a></p>
        <p><span>发布时间:</span>2016年05月07日 - 21时53分</p>
        <p><span>最后更新:</span>2016年05月07日 - 21时58分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/07/mysql常用配置和语句/" title="mysql常用配置和语句">http://jacean.github.io/2016/05/07/mysql常用配置和语句/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jacean.github.io/2016/05/07/mysql常用配置和语句/　　作者: Jacean Wan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/20/微信开发-iframe中使用微信api/">
                    微信开发--iframe中使用微信api
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql常用配置和操作"><span class="toc-number">1.</span> <span class="toc-text">mysql常用配置和操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装初始"><span class="toc-number">1.1.</span> <span class="toc-text">安装初始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置密码"><span class="toc-number">1.2.</span> <span class="toc-text">设置密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程登录"><span class="toc-number">1.3.</span> <span class="toc-text">远程登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql数据列类型"><span class="toc-number">1.4.</span> <span class="toc-text">mysql数据列类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据字段属性"><span class="toc-number">1.5.</span> <span class="toc-text">数据字段属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据表类型"><span class="toc-number">1.6.</span> <span class="toc-text">数据表类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据表的字符集"><span class="toc-number">1.7.</span> <span class="toc-text">数据表的字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql索引"><span class="toc-number">1.8.</span> <span class="toc-text">mysql索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主键索引-PRIMARY-KEY"><span class="toc-number">1.8.1.</span> <span class="toc-text">主键索引 PRIMARY KEY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一索引-UNIQUE"><span class="toc-number">1.8.2.</span> <span class="toc-text">唯一索引 UNIQUE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常规索引-INDEX"><span class="toc-number">1.8.3.</span> <span class="toc-text">常规索引 INDEX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全文索引-FULLTEXT"><span class="toc-number">1.8.4.</span> <span class="toc-text">全文索引 FULLTEXT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用mysql语句"><span class="toc-number">1.9.</span> <span class="toc-text">常用mysql语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建删除数据库"><span class="toc-number">1.9.1.</span> <span class="toc-text">创建删除数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询数据库"><span class="toc-number">1.9.2.</span> <span class="toc-text">查询数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表"><span class="toc-number">1.9.3.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表"><span class="toc-number">1.9.4.</span> <span class="toc-text">修改表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除表"><span class="toc-number">1.9.5.</span> <span class="toc-text">删除表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询数据库中的表"><span class="toc-number">1.9.6.</span> <span class="toc-text">查询数据库中的表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看表结构"><span class="toc-number">1.9.7.</span> <span class="toc-text">查看表结构</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/07/mysql常用配置和语句/" data-title="mysql常用配置和语句" data-url="http://jacean.github.io/2016/05/07/mysql常用配置和语句/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacean"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/20/微信开发-iframe中使用微信api/" title="下一篇: 微信开发--iframe中使用微信api">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/mysql常用配置和语句/">mysql常用配置和语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/微信开发-iframe中使用微信api/">微信开发--iframe中使用微信api</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/微信开发-页面互相调用传值/">微信开发--页面互相调用传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/微信开发-php使用ajax认证签名/">微信开发--php使用ajax认证签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/">泛解析结合虚拟主机实现多域名访问不同端口或路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/git缓存密码实现https直接提交/">git缓存密码实现https直接提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/github配置webhooks实现博客自动部署到服务器/">github配置webhooks实现博客自动部署到服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/vscode配置C-C-的编译调试环境/">vscode配置C/C++的编译调试环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/Ubuntu安装xampp并配置xdebug利用vscode调试php/">Ubuntu安装xampp并配置xdebug利用vscode调试php</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/CSS设置DOM宽高的一些小tips/">CSS设置DOM宽高的一些小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/JSONP跨域/">JSONP跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——爱情有尽头/">TCP爱情故事——爱情有尽头</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——我们恋爱了/">TCP爱情故事——我们恋爱了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/Linux文件权限/">Linux文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/25/HTTP会话/">HTTP会话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/HTTP协议学习/">HTTP协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/wordpress-for-sae配置/">建立最新版的wordpress_for_sae</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse参数是arg0/">Eclipse参数是arg0</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Android安装参考文档/">Android安装参考文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse打开genymotion模拟器的sd卡/">Eclipse打开genymotion模拟器的sd卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Ubuntu状态栏显示网速CPU/">Ubuntu状态栏显示网速CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel操作sae的storage上的文件/">PHPExcel操作sae的storage上的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel上传sae遇到-1-fail-to-get-xml-content/">PHPExcel上传sae遇到:-1:fail_to_get_xml_content</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel追加一行/">PHPExcel追加一行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/自旋锁和互斥锁/">自旋锁和互斥锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/JavaScript闭包/">JavaScript闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/记我一天三场的面试or笔试/">记我一天三场的面试or笔试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/华为2016研发工程师笔试题/">华为2016研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/网易2016校招研发工程师笔试题/">网易2016校招研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/vim写markdown在浏览器实时预览/">vim写markdown在浏览器实时预览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/ubuntu配置hexo和gitpage/">ubuntu配置hexo和gitpage</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Ubuntu无法访问双系统机子上的windows文件分区/">Ubuntu无法访问双系统机子上的windows文件分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu15-10-VirtualBox出现virtualbox-kernel-driver-not-installed-rc-1908/">Ubuntu15.10_VirtualBox出现virtualbox_kernel_driver_not_installed_(rc=-1908)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/vim安装addons插件管理后Warning-Ignoring-unknown-addons-winmanager/">vim安装addons插件管理后Warning:Ignoring_unknown_addons:_winmanager</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu安装Eclipse/">Ubuntu安装Eclipse</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/windows远程ubuntu的virtualbox中的windows虚拟机/">windows远程ubuntu的virtualbox中的windows虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/ubuntu安装搜狗输入法不出现或是不显示输入法切换/">ubuntu安装搜狗输入法不出现或是不显示输入法切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/win10安装ubuntu15-0双系统遇到-initramfs-unable-to-find-a-medium-containing-a-live-file/">win10安装ubuntu15.0双系统遇到(initramfs)unable_to_find_a_medium_containing_a_live_file</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/自定义shell实现hexo常用命令/">自定义shell实现hexo常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Vim操作/">Vim操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Shell入门/">Shell入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows下Ubuntu虚拟机安装/">windows下Ubuntu虚拟机安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows文件夹拒绝访问-特殊权限/">windows文件夹拒绝访问,特殊权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/浏览器首页被hao-qquu8-com-tn-……篡改/">浏览器首页被hao.qquu8.com/tn=……篡改</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/onenote笔记导出成markdown发布到Hexo/">onenote笔记导出成markdown发布到Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-设置ListView行高/">C#设置ListView行高</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-利用反射-遍历获得一个类的所有属性名/">C#利用反射,遍历获得一个类的所有属性名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/无法打开物理文件-操作系统错误-5-拒绝访问-SQL-Sever/">无法打开物理文件 操作系统错误 5:拒绝访问 SQL Sever</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/自定义含ListView控件获取listView的滚动条事件/">自定义含ListView控件获取listView的滚动条事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX添加多级标题/">DocX添加多级标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX给word添加目录TOC/">DocX给word添加目录TOC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/ComBox数据源绑定/">ComBox数据源绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/winForm鼠标坐标/">winForm鼠标坐标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-在拖放文件的同时检测shift键的状态/">C#在拖放文件的同时检测shift键的状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/CSharp自定义控件属性面板及选择资源设置/">CSharp自定义控件属性面板及选择资源设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/Hexo使用七牛云存储图片等文件/">Hexo使用七牛云存储图片等文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/Hexo使用yelee主题添加swiftype搜索/">Hexo使用yelee主题添加swiftype搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Hexo自定义页面禁用主题/">Hexo自定义页面禁用主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/git配置ssh后提交仍需要密码/">git配置ssh后提交仍需要密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/HelloHexo/">Hello My HexoBlog</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Jacean Wan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  </div>
</body>
</html>
