<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>泛解析结合虚拟主机实现多域名访问不同端口或路径 | Jacean say Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从买了腾讯云,就有种把自己的一切都转移过来的冲动,也开始这样做了.然后买了域名

jacean.cn

在腾讯域名云解析等了好久不见成功,就转到dnspod去解析,结果还是等了好久不成功,最后在腾讯域名注册页面发现还有个资格认证,就赶紧填资料,然后上传,等验证成功后马上就解析成功了.噢耶.于是就赶紧配置主机咯.主机是用的xampp,apache80端口,然后访问域名就直接到80,继续访问.但是这">
<meta property="og:type" content="article">
<meta property="og:title" content="泛解析结合虚拟主机实现多域名访问不同端口或路径">
<meta property="og:url" content="http://jacean.github.io/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/index.html">
<meta property="og:site_name" content="Jacean say Hello">
<meta property="og:description" content="自从买了腾讯云,就有种把自己的一切都转移过来的冲动,也开始这样做了.然后买了域名

jacean.cn

在腾讯域名云解析等了好久不见成功,就转到dnspod去解析,结果还是等了好久不成功,最后在腾讯域名注册页面发现还有个资格认证,就赶紧填资料,然后上传,等验证成功后马上就解析成功了.噢耶.于是就赶紧配置主机咯.主机是用的xampp,apache80端口,然后访问域名就直接到80,继续访问.但是这">
<meta property="og:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/dns-proxy-1.jpg">
<meta property="og:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/dns-proxy-2.jpg">
<meta property="og:updated_time" content="2016-04-17T16:03:30.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泛解析结合虚拟主机实现多域名访问不同端口或路径">
<meta name="twitter:description" content="自从买了腾讯云,就有种把自己的一切都转移过来的冲动,也开始这样做了.然后买了域名

jacean.cn

在腾讯域名云解析等了好久不见成功,就转到dnspod去解析,结果还是等了好久不成功,最后在腾讯域名注册页面发现还有个资格认证,就赶紧填资料,然后上传,等验证成功后马上就解析成功了.噢耶.于是就赶紧配置主机咯.主机是用的xampp,apache80端口,然后访问域名就直接到80,继续访问.但是这">
<meta name="twitter:image" content="http://7xrtyi.com1.z0.glb.clouddn.com/dns-proxy-1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Jacean say Hello" type="application/atom+xml">
  
  
    <!--<link rel="icon" href="/favicon.png">-->
	<link rel="icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
 <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
<link rel="apple-touch-icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>





  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }


  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  


</head>

<body>
  <div id="container">

  <div id="left" class="left-col"> 

    


<div id="overlay" class="overlay"></div>



<div class="intrude-less">


<!--<header class="panel-cover panel-cover--collapsed">-->
 <header id="header" class="inner">

   
        <a href="/" class="profilepic">
            <!--<img src="/img/avatar.png" class="animated zoomIn">-->
		<img src="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_avatar.png" class="animated zoomIn">

        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jacean Wan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
			 
 		<li><a href="/">Home</a></li>
            
                        
			 
 		<li><a href="/archives/">Archives</a></li>
            
                        
			 
 		<li><a href="/tags/">Tags</a></li>
            
                        
			 
 		<li><a href="/about/">About</a></li>
            
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            

			</ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 18.33px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSharp/" style="font-size: 10px;">CSharp</a> <a href="/tags/DocX/" style="font-size: 11.67px;">DocX</a> <a href="/tags/Eclipse/" style="font-size: 13.33px;">Eclipse</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/ListView/" style="font-size: 11.67px;">ListView</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/OneNote/" style="font-size: 10px;">OneNote</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 13.33px;">PHPExcel</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/TCP/" style="font-size: 11.67px;">TCP</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 13.33px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/genymotion/" style="font-size: 10px;">genymotion</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/sae/" style="font-size: 13.33px;">sae</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vscode/" style="font-size: 11.67px;">vscode</a> <a href="/tags/web/" style="font-size: 11.67px;">web</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yelee/" style="font-size: 11.67px;">yelee</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/泛解析/" style="font-size: 10px;">泛解析</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/自定义控件/" style="font-size: 11.67px;">自定义控件</a> <a href="/tags/虚拟主机/" style="font-size: 10px;">虚拟主机</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://leoyoung07.github.io/">Leoyoung07</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我可是要成为独当一面的程序员的男人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>




  </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jacean Wan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jacean Wan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-泛解析结合虚拟主机实现多域名访问不同端口或路径" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/" class="article-date">
      <time datetime="2016-04-17T14:30:32.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泛解析结合虚拟主机实现多域名访问不同端口或路径
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/后端/">后端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apache/">apache</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/泛解析/">泛解析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/虚拟主机/">虚拟主机</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>自从买了腾讯云,就有种把自己的一切都转移过来的冲动,也开始这样做了.<br>然后买了域名</p>
<blockquote>
<p>jacean.cn</p>
</blockquote>
<p>在腾讯域名云解析等了好久不见成功,就转到dnspod去解析,结果还是等了好久不成功,最后在腾讯域名注册页面发现还有个资格认证,就赶紧填资料,然后上传,等验证成功后马上就解析成功了.噢耶.<br>于是就赶紧配置主机咯.主机是用的xampp,apache80端口,然后访问域名就直接到80,继续访问.<br>但是这样,只访问一个网站,实在是太浪费了,所以我要一个域名访问一个IP的不同路径和不同端口,于是就有了这篇文章.<br><a id="more"></a><br>先看看我最开始的解析设置吧.<br><img src="http://7xrtyi.com1.z0.glb.clouddn.com/dns-proxy-1.jpg" alt=""><br>可以看到,我设置了www解析和直接解析.暂时域名背景如此,继续.</p>
<h2 id="代理80访问转至tomcat的8080"><a href="#代理80访问转至tomcat的8080" class="headerlink" title="代理80访问转至tomcat的8080"></a>代理80访问转至tomcat的8080</h2><p>这是我最开始做的,因为jsp的解析需要tomcat,而apache80后,tomcat是8080,我又不能让我的域名每次访问时再加端口,多麻烦.于是就想到了代理.看下面的<br>文件是c:\xampp\apache\conf\extra\httpd-vhosts.conf</p>
<blockquote>
<virtualhost *:80=""><br>    ServerName jacean.cn<br>    ProxyPass /jsp/ <a href="http://www.jacean.cn:8080/" target="_blank" rel="external">http://www.jacean.cn:8080/</a><br>    ProxyPassReverse /jsp/ <a href="http://www.jacean.cn:8080/" target="_blank" rel="external">http://www.jacean.cn:8080/</a><br></virtualhost>

</blockquote>
<p>这样设置后,重启apache,访问<em>jacean.cn/jsp/</em>,就可以转动我的8080端口,也就是tomcat监听的端口,去进行jsp解析.没有问题.<br>也还好啦.不过,这样做的结果是只能解析这一个.当我在加入其他的,比如</p>
<blockquote>
<virtualhost *:80=""><br>    ServerName jacean.cn<br>    ProxyPass /git/ <a href="http://www.jacean.cn/gitstack/" target="_blank" rel="external">http://www.jacean.cn/gitstack/</a><br>    ProxyPassReverse /git/ <a href="http://www.jacean.cn/gitstack/" target="_blank" rel="external">http://www.jacean.cn/gitstack/</a><br></virtualhost>

</blockquote>
<p>时就不好使了,只能解析第一个.<br>这样肯定就不开心了不是,我想要大家一起玩,不能你玩了我就不能玩了啊.<br>尤其是当我要把我的博客也搬到这里来时</p>
<blockquote>
<virtualhost *:80=""><br>    DocumentRoot “C:/xampp/htdocs/jacean.github.io”<br>    ServerName jacean.cn<br></virtualhost>

</blockquote>
<p>于是我就另寻它路.找到了泛解析.</p>
<h2 id="泛解析实现一个域名多个子域名"><a href="#泛解析实现一个域名多个子域名" class="headerlink" title="泛解析实现一个域名多个子域名"></a>泛解析实现一个域名多个子域名</h2><p>且看新的域名解析配置<br><img src="http://7xrtyi.com1.z0.glb.clouddn.com/dns-proxy-2.jpg" alt=""><br>可以看到,比之前多了一个星号(*)的解析字段.<br>什么是泛域名,咱再说一说.</p>
<blockquote>
<p>www：解析后的域名为 www.jacean.cn<br>@：直接解析主域名 jacean.cn<br><em>：泛解析，匹配其他所有域名 </em>.jacean.cn</p>
</blockquote>
<p>注册域名,是注册一个#.#,比如我的就是jacean.cn,还有jacean.com,或者jacean.com.cn,这都算是域名,就是没有前缀.<br>当解析字段是www时,就是解析www.jacean.cn,访问其他的比如a.jacean.cn是不行的,会访问不到.而@解析就是直接解析主域名,也就是直接输入jacean.cn是可以访问的.<br>当设置了<em>*后,那就是泛解析了.泛解析是一种避免输入错误的措施,是将</em>.#.com全部解析到主机.比如a.jacean.cn,b.jacean.cn都是解析到jacean.cn我的主机.但是,确确实实这是不一样的域名了.<br>而我们就可以利用这种区别,去实现多域名绑定,让apache实现不同的网站服务.</p>
<h2 id="apache配置虚拟主机多域名"><a href="#apache配置虚拟主机多域名" class="headerlink" title="apache配置虚拟主机多域名"></a>apache配置虚拟主机多域名</h2><p>现在直接上配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;C:/xampp/htdocs/jacean.github.io&quot;</span><br><span class="line">    ServerName blog.jacean.cn</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot &quot;C:/xampp/htdocs/jaceanwx&quot;</span><br><span class="line">    ServerName wx.jacean.cn</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName jsp.jacean.cn</span><br><span class="line">    ProxyPass / http://www.jacean.cn:8080/</span><br><span class="line">    ProxyPassReverse / http://www.jacean.cn:8080/</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName git.jacean.cn</span><br><span class="line">    ProxyPass / http://www.jacean.cn:8088/gitstack/</span><br><span class="line">    ProxyPassReverse / http://www.jacean.cn:8088/gitstack/</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>是不是看起来很爽.一下子感觉自己有了好多域名,可以随意挥霍了.<br>前两个都是同一端口下,只是做了根目录的改变.这样做的好处是,如果你的网站是使用的相对路径的话,保证你的相对路径好使.<br>比如我的blog里有很多是直接/xxx根路径下的,当我用了</p>
<blockquote>
<virtualhost *:80=""><br>    ServerName jacean.cn<br>    ProxyPass /blog/ <a href="http://www.jacean.cn/jacean.github.io" target="_blank" rel="external">http://www.jacean.cn/jacean.github.io</a><br>    ProxyPassReverse /blog/ <a href="http://www.jacean.cn/jacean.github.io" target="_blank" rel="external">http://www.jacean.cn/jacean.github.io</a><br></virtualhost>

</blockquote>
<p>后,访问是可以访问到主页的,但是相对于根目录的一些图片啊引用啥的,就访问不到了,整个页面全乱了.<br>本来是在jacean.github.io/下面的东西,会直接在documentroot下找.<br>反向代理是把比如jacean/blog/index.php转向到jacean/jacean.github.io/index.php,这样是对的,但是在页面内容加载的时候,里面的内容并没有经过这个代理,因为根路径依然是/,而不是/blog/.<br>所以最后采用的是如上配置文件里的前两个所用的方案.</p>
<p>后面两个需要转移端口的,直接做了反向代理,这个因为是根路径的转移,所以也不会产生上面所述的问题.</p>
<p>有一点不好的是,gtistack的网站模式不寻常啊,,,这样git.jacean.cn访问之后,地址栏的连接会变成有端口的那种,很难看,不像jsp.jacean.cn不会.我没有解决方案,有看到我博客的可以给我评论帮我解决下哦.</p>
<p>注意一点就是,<strong>如果没有找到匹配的就会默认使用第一个</strong>,我默认的就是我的博客.<br>所以我现在有了</p>
<blockquote>
<p>blog.jacean.cn    博客<br>wx.jacean.cn        微信开发<br>git.jacean.cn       git服务器<br>jsp.jacean.cn       jsp网站解析</p>
</blockquote>
<p>恭喜恭喜,不客气不客气</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/">泛解析结合虚拟主机实现多域名访问不同端口或路径</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jacean Wan 的个人博客">Jacean Wan</a></p>
        <p><span>发布时间:</span>2016年04月17日 - 22时30分</p>
        <p><span>最后更新:</span>2016年04月18日 - 00时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/" title="泛解析结合虚拟主机实现多域名访问不同端口或路径">http://jacean.github.io/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jacean.github.io/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/　　作者: Jacean Wan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/17/git缓存密码实现https直接提交/">
                    git缓存密码实现https直接提交
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理80访问转至tomcat的8080"><span class="toc-number">1.</span> <span class="toc-text">代理80访问转至tomcat的8080</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泛解析实现一个域名多个子域名"><span class="toc-number">2.</span> <span class="toc-text">泛解析实现一个域名多个子域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apache配置虚拟主机多域名"><span class="toc-number">3.</span> <span class="toc-text">apache配置虚拟主机多域名</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/" data-title="泛解析结合虚拟主机实现多域名访问不同端口或路径" data-url="http://jacean.github.io/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacean"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/17/git缓存密码实现https直接提交/" title="下一篇: git缓存密码实现https直接提交">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/">泛解析结合虚拟主机实现多域名访问不同端口或路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/git缓存密码实现https直接提交/">git缓存密码实现https直接提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/github配置webhooks实现博客自动部署到服务器/">github配置webhooks实现博客自动部署到服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/vscode配置C-C-的编译调试环境/">vscode配置C/C++的编译调试环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/Ubuntu安装xampp并配置xdebug利用vscode调试php/">Ubuntu安装xampp并配置xdebug利用vscode调试php</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/CSS设置DOM宽高的一些小tips/">CSS设置DOM宽高的一些小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/JSONP跨域/">JSONP跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——爱情有尽头/">TCP爱情故事——爱情有尽头</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——我们恋爱了/">TCP爱情故事——我们恋爱了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/Linux文件权限/">Linux文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/25/HTTP会话/">HTTP会话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/HTTP协议学习/">HTTP协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/wordpress-for-sae配置/">建立最新版的wordpress_for_sae</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse参数是arg0/">Eclipse参数是arg0</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Android安装参考文档/">Android安装参考文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse打开genymotion模拟器的sd卡/">Eclipse打开genymotion模拟器的sd卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Ubuntu状态栏显示网速CPU/">Ubuntu状态栏显示网速CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel操作sae的storage上的文件/">PHPExcel操作sae的storage上的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel上传sae遇到-1-fail-to-get-xml-content/">PHPExcel上传sae遇到:-1:fail_to_get_xml_content</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel追加一行/">PHPExcel追加一行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/自旋锁和互斥锁/">自旋锁和互斥锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/JavaScript闭包/">JavaScript闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/记我一天三场的面试or笔试/">记我一天三场的面试or笔试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/华为2016研发工程师笔试题/">华为2016研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/网易2016校招研发工程师笔试题/">网易2016校招研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/vim写markdown在浏览器实时预览/">vim写markdown在浏览器实时预览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/ubuntu配置hexo和gitpage/">ubuntu配置hexo和gitpage</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Ubuntu无法访问双系统机子上的windows文件分区/">Ubuntu无法访问双系统机子上的windows文件分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu15-10-VirtualBox出现virtualbox-kernel-driver-not-installed-rc-1908/">Ubuntu15.10_VirtualBox出现virtualbox_kernel_driver_not_installed_(rc=-1908)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/vim安装addons插件管理后Warning-Ignoring-unknown-addons-winmanager/">vim安装addons插件管理后Warning:Ignoring_unknown_addons:_winmanager</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu安装Eclipse/">Ubuntu安装Eclipse</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/windows远程ubuntu的virtualbox中的windows虚拟机/">windows远程ubuntu的virtualbox中的windows虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/ubuntu安装搜狗输入法不出现或是不显示输入法切换/">ubuntu安装搜狗输入法不出现或是不显示输入法切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/win10安装ubuntu15-0双系统遇到-initramfs-unable-to-find-a-medium-containing-a-live-file/">win10安装ubuntu15.0双系统遇到(initramfs)unable_to_find_a_medium_containing_a_live_file</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/自定义shell实现hexo常用命令/">自定义shell实现hexo常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Vim操作/">Vim操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Shell入门/">Shell入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows下Ubuntu虚拟机安装/">windows下Ubuntu虚拟机安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows文件夹拒绝访问-特殊权限/">windows文件夹拒绝访问,特殊权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/浏览器首页被hao-qquu8-com-tn-……篡改/">浏览器首页被hao.qquu8.com/tn=……篡改</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/onenote笔记导出成markdown发布到Hexo/">onenote笔记导出成markdown发布到Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-设置ListView行高/">C#设置ListView行高</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-利用反射-遍历获得一个类的所有属性名/">C#利用反射,遍历获得一个类的所有属性名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/无法打开物理文件-操作系统错误-5-拒绝访问-SQL-Sever/">无法打开物理文件 操作系统错误 5:拒绝访问 SQL Sever</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/自定义含ListView控件获取listView的滚动条事件/">自定义含ListView控件获取listView的滚动条事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX添加多级标题/">DocX添加多级标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX给word添加目录TOC/">DocX给word添加目录TOC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/ComBox数据源绑定/">ComBox数据源绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/winForm鼠标坐标/">winForm鼠标坐标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-在拖放文件的同时检测shift键的状态/">C#在拖放文件的同时检测shift键的状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/CSharp自定义控件属性面板及选择资源设置/">CSharp自定义控件属性面板及选择资源设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/Hexo使用七牛云存储图片等文件/">Hexo使用七牛云存储图片等文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/Hexo使用yelee主题添加swiftype搜索/">Hexo使用yelee主题添加swiftype搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Hexo自定义页面禁用主题/">Hexo自定义页面禁用主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/git配置ssh后提交仍需要密码/">git配置ssh后提交仍需要密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/HelloHexo/">Hello My HexoBlog</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Jacean Wan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  </div>
</body>
</html>
