<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git常用操作 | Jacean say Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作中常用到的git操作和基本概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用操作">
<meta property="og:url" content="http://jacean.github.io/2020/04/04/Git常用操作/index.html">
<meta property="og:site_name" content="Jacean say Hello">
<meta property="og:description" content="工作中常用到的git操作和基本概念。">
<meta property="og:image" content="http://jacean.github.io/G:\hexo\HexoBlog\source\_drafts\Git常用操作.assets\20160917181038668">
<meta property="og:updated_time" content="2020-04-04T08:37:51.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用操作">
<meta name="twitter:description" content="工作中常用到的git操作和基本概念。">
<meta name="twitter:image" content="http://jacean.github.io/G:\hexo\HexoBlog\source\_drafts\Git常用操作.assets\20160917181038668">
  
    <link rel="alternative" href="/atom.xml" title="Jacean say Hello" type="application/atom+xml">
  
  
    <!--<link rel="icon" href="/favicon.png">-->
	<link rel="icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
 <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
<link rel="apple-touch-icon" href="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>





  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }


  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  


</head>

<body>
  <div id="container">

  <div id="left" class="left-col"> 

    


<div id="overlay" class="overlay"></div>



<div class="intrude-less">


<!--<header class="panel-cover panel-cover--collapsed">-->
 <header id="header" class="inner">

   
        <a href="/" class="profilepic">
            <!--<img src="/img/avatar.png" class="animated zoomIn">-->
		<img src="http://7xrtyi.com1.z0.glb.clouddn.com/hexoBlog_avatar.png" class="animated zoomIn">

        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jacean Wan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
			 
 		<li><a href="/">Home</a></li>
            
                        
			 
 		<li><a href="/archives/">Archives</a></li>
            
                        
			 
 		<li><a href="/tags/">Tags</a></li>
            
                        
			 
 		<li><a href="/about/">About</a></li>
            
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            

			</ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 18.33px;">C#</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSharp/" style="font-size: 10px;">CSharp</a> <a href="/tags/DocX/" style="font-size: 11.67px;">DocX</a> <a href="/tags/Eclipse/" style="font-size: 13.33px;">Eclipse</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/ListView/" style="font-size: 11.67px;">ListView</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/OneNote/" style="font-size: 10px;">OneNote</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/PDO/" style="font-size: 10px;">PDO</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 13.33px;">PHPExcel</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/TCP/" style="font-size: 11.67px;">TCP</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 13.33px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/proto/" style="font-size: 10px;">__proto__</a> <a href="/tags/ajax/" style="font-size: 11.67px;">ajax</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/genymotion/" style="font-size: 10px;">genymotion</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 11.67px;">mysql</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/sae/" style="font-size: 13.33px;">sae</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vscode/" style="font-size: 11.67px;">vscode</a> <a href="/tags/web/" style="font-size: 11.67px;">web</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yelee/" style="font-size: 11.67px;">yelee</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a> <a href="/tags/双系统/" style="font-size: 10px;">双系统</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/引导/" style="font-size: 10px;">引导</a> <a href="/tags/微信开发/" style="font-size: 13.33px;">微信开发</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/泛解析/" style="font-size: 10px;">泛解析</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/自定义控件/" style="font-size: 11.67px;">自定义控件</a> <a href="/tags/虚拟主机/" style="font-size: 10px;">虚拟主机</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://leoyoung07.github.io/">Leoyoung07</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我可是要成为独当一面的程序员的男人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>




  </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jacean Wan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jacean Wan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="jacean:jaceanwan@gmail.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/3919664458/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jacean" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Git常用操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/04/Git常用操作/" class="article-date">
      <time datetime="2020-04-04T08:27:57.000Z" itemprop="datePublished">2020-04-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git常用操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/git/">git</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>工作中常用到的git操作和基本概念。<br><a id="more"></a></p>
<h1 id="Git常用操作"><a href="#Git常用操作" class="headerlink" title="Git常用操作"></a>Git常用操作</h1><p>工作中常用的git基本操作。</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>有几个基础概念科普下。引用一张图片</p>
<p><img src="G:\hexo\HexoBlog\source\_drafts\Git常用操作.assets\20160917181038668" alt="三个区的示例"></p>
<p>git的操作，实际就是在仓库、缓冲区、工作区这三个区域之间导来导去。</p>
<p>工作区要进一步就add到缓冲区，缓冲区要进一步就commit到仓库。</p>
<p>仓库要退出来就reset，缓冲区要退出来就checkout。</p>
<h2 id="下载仓库"><a href="#下载仓库" class="headerlink" title="下载仓库"></a>下载仓库</h2><p>一般来讲都是部门有自己的git仓库，直接去下载使用即可。这时要用到的操作就是<figure class="highlight plain"><figcaption><span>clone```。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果要自己创建的话，可以本地```git init```然后push到远端，现在大部分git服务都是提供web端服务的，所以可以直接在网站上创建新的仓库。</span><br><span class="line"></span><br><span class="line">### ssh下载</span><br><span class="line"></span><br><span class="line">比如，在github上创建一个Demo库，在创建时选中添加README，然后往本地下载。</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"> git clone git@github.com:jacean/Demo.git</span><br></pre></td></tr></table></figure></p>
<p>注意，上面在clone后面跟的地址是ssh的地址，要使用ssh的传输方式，需要在客户端生成git的ssh密钥，然后将public密钥在git服务端注册，两端就可以没有密码通信了。</p>
<p>配置ssh一般三步走，生成密钥后拿public的区填到服务端的ssh key中即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"姓名"</span></span><br><span class="line">git config --global user.email <span class="string">"邮箱地址"</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"你的邮箱地址"</span></span><br></pre></td></tr></table></figure>
<h3 id="https下载"><a href="#https下载" class="headerlink" title="https下载"></a>https下载</h3><p>如果没有配置ssh，则可以直接选择https下载，下载效果是一样的，不过在下载的时候需要手动输入账号密码。</p>
<p>一般来说，我们肯定是希望输入一次密码之后git就可以记住这个密码，这个也有命令记住默认账号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/jacean/Demo.git</span><br><span class="line"><span class="comment"># 设置全局配置，当然这个也有参数可以配置生效时间</span></span><br><span class="line">git config --global credential.helper store</span><br><span class="line"><span class="comment"># 所有的配置都可以在不同层级的配置文件中体现，这个作为本地仓库配置的话，可以在.git/config文件中直接写入</span></span><br><span class="line">[credential]</span><br><span class="line">     helper = store</span><br></pre></td></tr></table></figure>
<h3 id="指定分支下载"><a href="#指定分支下载" class="headerlink" title="指定分支下载"></a>指定分支下载</h3><p>使用clone命令不指定其他参数的话，下载下来的都是默认分支，一般是master。开发的时候，普通可能并不是直接在master上开发，有对应的开发分支。那就可以在下载的时候直接指定分支名，就不用下载下来之后再切换分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:jacean/Demo.git -b test1</span><br></pre></td></tr></table></figure>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><h3 id="指定分支开发"><a href="#指定分支开发" class="headerlink" title="指定分支开发"></a>指定分支开发</h3><p>如果不需要切换分支的话，下载下来代码之后就可以直接操做了。如果分支不是开发分支，可能有2种情形。</p>
<h4 id="直接在本地基于当前分支创建新分支"><a href="#直接在本地基于当前分支创建新分支" class="headerlink" title="直接在本地基于当前分支创建新分支"></a>直接在本地基于当前分支创建新分支</h4><p>可以使用<figure class="highlight plain"><figcaption><span>checkout```命令来创建新分支。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面示例中包含的远端信息如```origin```在后面介绍。</span><br><span class="line"></span><br><span class="line">[远程仓库的关联设置]: #远程仓库的关联设置</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># 如果下载下来默认是master的话，查看本地分支是只有master的，而且前面标*表示是当前正在应用的分支</span><br><span class="line">git branch</span><br><span class="line">* master</span><br><span class="line"></span><br><span class="line"># 可以使用-a来查看包含远端的分支，每个本地分支如果和远端&lt;建立了关联&gt;，就都可以找到对应的分支</span><br><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/test1</span><br><span class="line"></span><br><span class="line"># 创建test2分支，此时test2继承所有master的信息，并且仓库直接切换到test2</span><br><span class="line">git checkout -b test2</span><br><span class="line"># 此时查看本地分支</span><br><span class="line">git branch</span><br><span class="line">  master</span><br><span class="line">* test2</span><br><span class="line"># 查看远端分支，由于test2并没有和远端建立联系，所以并没有对应的远端分支</span><br><span class="line">git branch -a</span><br><span class="line">  master</span><br><span class="line">* test2</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/test1</span><br><span class="line"></span><br><span class="line"># 如果需要切回master，则可以直接</span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure></p>
<p>上述在切换分支的过程中，可能面临本地已经有了修改，导致<figure class="highlight plain"><figcaption><span>clean```的现象，这时候可以选择多种方式来处理。在后面章节</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[ 本地修改临时处理 ]:  #本地修改临时处理</span><br><span class="line"></span><br><span class="line">中演示。</span><br><span class="line"></span><br><span class="line">#### 直接切换远程分支</span><br><span class="line"></span><br><span class="line">一般的流程是，先找到远程分支，然后创建一个对应的本地分支建立管理。实际可以一步到位。</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># 当前我们只有mater分支和远端关联，并且有一个没有远端关联的本地分支test2</span><br><span class="line">$ git branch</span><br><span class="line">  master</span><br><span class="line">* test2</span><br><span class="line"></span><br><span class="line"># 直接切换在远端origin仓库上的test1分支</span><br><span class="line">$ git checkout -t origin/test1</span><br><span class="line">Branch test1 set up to track remote branch test1 from origin.</span><br><span class="line">Switched to a new branch &apos;test1&apos;</span><br><span class="line"></span><br><span class="line"># 在查看，本地已经新建了和远端一样名字的分支test1</span><br><span class="line">$ git branch</span><br><span class="line">  master</span><br><span class="line">* test1</span><br><span class="line">  test2</span><br></pre></td></tr></table></figure></p>
<h4 id="只fetch远端分支到本地分支不切换"><a href="#只fetch远端分支到本地分支不切换" class="headerlink" title="只fetch远端分支到本地分支不切换"></a>只fetch远端分支到本地分支不切换</h4><p>这个操作也是很常见的，比如在干活的时候，想重新基于某个分支再开发就可以用这个方式，先通过fetch建立一个本地分支和远端分支关联起来，然后再切换。</p>
<p>这个时候，可以为本地分支指定一个和远端不一样的名字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这个时候本地会出现新分支master1，这个分支继承了远端mster的所有信息。</span></span><br><span class="line"><span class="comment"># 这次创建分支，并没有切换本地分支，可以自己去用checkout切换</span></span><br><span class="line">git fetch origin master:master1</span><br></pre></td></tr></table></figure>
<h3 id="推送本地开发patch"><a href="#推送本地开发patch" class="headerlink" title="推送本地开发patch"></a>推送本地开发patch</h3><p>一般本地开发完了，就可以push到远端生效到服务器，并且创建后续的merge请求等。</p>
<h4 id="和远端有联系的分支可以直接push"><a href="#和远端有联系的分支可以直接push" class="headerlink" title="和远端有联系的分支可以直接push"></a>和远端有联系的分支可以直接push</h4><p>比如直接用master分支或者指定分支下载的，没有切换分支，都可以直接push，他们再git内维护有和远端的对应关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>git当前支持2中push模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">warning: push.default is unset; its implicit value has changed in</span><br><span class="line">Git 2.0 from &apos;matching&apos; to &apos;simple&apos;. To squelch this message</span><br><span class="line">and maintain the traditional behavior, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default matching</span><br><span class="line"></span><br><span class="line">To squelch this message and adopt the new behavior now, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default simple</span><br><span class="line"></span><br><span class="line">When push.default is set to &apos;matching&apos;, git will push local branches</span><br><span class="line">to the remote branches that already exist with the same name.</span><br><span class="line"></span><br><span class="line">Since Git 2.0, Git defaults to the more conservative &apos;simple&apos;</span><br><span class="line">behavior, which only pushes the current branch to the corresponding</span><br><span class="line">remote branch that &apos;git pull&apos; uses to update the current branch.</span><br><span class="line"></span><br><span class="line">See &apos;git help config&apos; and search for &apos;push.default&apos; for further information.</span><br><span class="line">(the &apos;simple&apos; mode was introduced in Git 1.7.11. Use the similar mode</span><br><span class="line">&apos;current&apos; instead of &apos;simple&apos; if you sometimes use older versions of Git)</span><br></pre></td></tr></table></figure>
<p>不过，开发的时候分支很多，各种关联，建议push的时候直接指定分支。如下一节。</p>
<h4 id="将本地创建的分支推送到远端并在远端建立新分支"><a href="#将本地创建的分支推送到远端并在远端建立新分支" class="headerlink" title="将本地创建的分支推送到远端并在远端建立新分支"></a>将本地创建的分支推送到远端并在远端建立新分支</h4><p>因为是直接在本地创建的，所以没有和远端关联起来，在push的时候，如果要在远端也新建分支的话，可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行push并指定远端仓库origin，本地分支test2，远端分支test2</span></span><br><span class="line">git push origin <span class="built_in">test</span>2:<span class="built_in">test</span>2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远端分支也可以改名字</span></span><br><span class="line">git push origin <span class="built_in">test</span>2:<span class="built_in">test</span>3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此时再查看远端分支可以看到test2和test3</span></span><br><span class="line">git branch <span class="_">-a</span></span><br><span class="line">  master</span><br><span class="line">* <span class="built_in">test</span>1</span><br><span class="line">  <span class="built_in">test</span>2</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/<span class="built_in">test</span>1</span><br><span class="line">  remotes/origin/<span class="built_in">test</span>2</span><br></pre></td></tr></table></figure>
<h4 id="使用本地分支内容强制覆盖远端"><a href="#使用本地分支内容强制覆盖远端" class="headerlink" title="使用本地分支内容强制覆盖远端"></a>使用本地分支内容强制覆盖远端</h4><p>说到强制，那就直接<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">此操作，常用在本地回退修改时用，也可以在合并本地commit的时候用。</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">git push -f origin test2:test2</span><br></pre></td></tr></table></figure></p>
<h4 id="合并多个commit到一个commit"><a href="#合并多个commit到一个commit" class="headerlink" title="合并多个commit到一个commit"></a>合并多个commit到一个commit</h4><p>一般本地修改可能经历了多次，但是push到远端和主线的修改合并时，如果一次patch带了多个修改，不利于后续回溯定位，所以一般建议把一次patch合并成一个commit。</p>
<p>常用步骤如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先找到其实commit点 abcde</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># 使用reset将提交记录回到abcde，指定--soft是保留这期间的修改，并且这些修改会汇总统一到缓存区</span></span><br><span class="line">git reset --soft abcde</span><br><span class="line"><span class="comment"># 重新commit，因为是reset soft来的，修改还在缓冲区，可以直接commit</span></span><br><span class="line">git commit -m <span class="string">"一次提交"</span></span><br><span class="line"><span class="comment"># 重新向远端push，但此时远端的记录是早于本地，会产生冲突，可以直接-f</span></span><br><span class="line">git push <span class="_">-f</span> origin <span class="built_in">test</span>1:<span class="built_in">test</span>1</span><br><span class="line"><span class="comment"># 更新后远端就只有一个commit点，所有修改合一，发起merge也方便检视</span></span><br></pre></td></tr></table></figure>
<h3 id="本地修改"><a href="#本地修改" class="headerlink" title="本地修改"></a>本地修改</h3><h4 id="git-status查看本地修改"><a href="#git-status查看本地修改" class="headerlink" title="git status查看本地修改"></a>git status查看本地修改</h4><p>对于Demo仓库，我们修改下readme文件，并且新建一个a.txt，然后创建文件夹dir1，里面新建文件1.txt。</p>
<p>查看当前结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Demo</span><br><span class="line">│  a.txt</span><br><span class="line">│  README.md</span><br><span class="line">│</span><br><span class="line">└─dir1</span><br><span class="line">        1.txt</span><br></pre></td></tr></table></figure>
<p>通过<figure class="highlight plain"><figcaption><span>status```查看</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```bash</span><br><span class="line">git status</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is up-to-date with &apos;origin/test1&apos;.</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">        a.txt</span><br><span class="line">        dir1/</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，readme文件自然是属于modified状态的，a.txt以及整个dir1目录则是untracked文件。</p>
<h4 id="git-add添加修改"><a href="#git-add添加修改" class="headerlink" title="git add添加修改"></a>git add添加修改</h4><p>如果我们要把a.txt纳入git管理，则需要显式的去git add a.txt下。对了，git add也可以指定目录，这时路径下的文件都会被add。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只添加update的文件，也就是已经被git管理的文件，对应上面，指挥添加readme</span></span><br><span class="line">git add -u</span><br><span class="line">git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/test1'</span>.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"></span><br><span class="line">        a.txt</span><br><span class="line">        dir1/</span><br><span class="line"></span><br><span class="line"><span class="comment"># -A谨慎使用，会把所有的都给加如到git管理中</span></span><br><span class="line">git add -A</span><br><span class="line">git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/test1'</span>.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line">        new file:   a.txt</span><br><span class="line">        new file:   dir1/1.txt</span><br></pre></td></tr></table></figure>
<p>只有经过add进入缓存区的文件才会被commit提交，所以，记得add。</p>
<h4 id="git-status-只查看被追踪的文件"><a href="#git-status-只查看被追踪的文件" class="headerlink" title="git status 只查看被追踪的文件"></a>git status 只查看被追踪的文件</h4><p>一个大型工程，往往下载本地编译后会带来很多的临时文件，这些临时文件如果全部显示出来会有很大的干扰，所以可以加一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```bash</span><br><span class="line">git status -uno</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is up-to-date with &apos;origin/test1&apos;.</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure></p>
<h4 id="git-status只查看当前路径及以下的修改"><a href="#git-status只查看当前路径及以下的修改" class="headerlink" title="git status只查看当前路径及以下的修改"></a>git status只查看当前路径及以下的修改</h4><p>默认情况下，git的命令都是全局生效的，所以，即使在子路径下，看到的git状态都是全局的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/g/hexo/Demo/dir1</span><br><span class="line"></span><br><span class="line">/g/hexo/Demo/dir1 (<span class="built_in">test</span>1)</span><br><span class="line">$ git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/test1'</span>.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   ../README.md</span><br><span class="line">        new file:   ../a.txt</span><br><span class="line">        new file:   1.txt</span><br></pre></td></tr></table></figure>
<p>大型工程往往由多个功能模块对应的多个文件夹组成，可以只关注于本文件夹下的修改，使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># 一个.表示当前路径</span><br><span class="line">git status .</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is up-to-date with &apos;origin/test1&apos;.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        new file:   1.txt</span><br><span class="line"></span><br><span class="line"># 两个点..表示上级路径</span><br><span class="line">git status ..</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is up-to-date with &apos;origin/test1&apos;.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   ../README.md</span><br><span class="line">        new file:   ../a.txt</span><br><span class="line">        new file:   1.txt</span><br><span class="line"></span><br><span class="line"># 这个路径限制对git大部分命令都是生效的，比如git add, git status等</span><br><span class="line"># 如下，就只会查看当前路径下被追踪的文件了</span><br><span class="line">git status -uno .</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is up-to-date with &apos;origin/test1&apos;.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        new file:   1.txt</span><br><span class="line"></span><br><span class="line">Untracked files not listed (use -u option to show untracked files)</span><br></pre></td></tr></table></figure></p>
<h4 id="git-stash-保存本地修改"><a href="#git-stash-保存本地修改" class="headerlink" title="git stash 保存本地修改"></a>git stash 保存本地修改</h4><p>一般在某个分支操作一番之后，可能又要切到某个分支去干活，这时候，一般会提示，本地有未提交的修改。</p>
<p>对于此，我们可以直接add -&gt; commit， 如果不想提交的话，可以<figure class="highlight plain"><figcaption><span>stash save```。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```git stash```是一个类似压栈的操作，每一次压栈都会有对应编号，可以通过```list```获得编号，指定具体要操作的编号，不指定的话，默认就是操作栈顶数据。</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># 直接git stash会将当前修改压栈，后续直接pop即可。</span><br><span class="line">git stash</span><br><span class="line"># 不过，一般stash的话，可以指定标签，让我们知道我们压的是什么，添加辅助信息，方便后续弹栈</span><br><span class="line">git stash save &quot;test a&quot;</span><br><span class="line"># 使用list就可以查看当前你本地压了多少修改</span><br><span class="line">git stash list</span><br><span class="line"># 通过list找到对应的编号，就可以指定去show修改,如果不指定后买你的stash num，则默认是最新的一次</span><br><span class="line">git stash show stash@&#123;1&#125;</span><br><span class="line"># 恢复压栈的操作，对应自然是pop,对应的修改将不再在stash中</span><br><span class="line">git stash pop stash@&#123;1&#125;</span><br><span class="line"># 对于修改栈，如果不想弹出，可以直接apply，修改还会再stash中</span><br><span class="line">git stash apply stash@&#123;1&#125;</span><br><span class="line"># 不想要了直接drop</span><br><span class="line">git stash drop stash@&#123;1&#125;</span><br><span class="line"># 全都不想要了</span><br><span class="line">git stash clear</span><br></pre></td></tr></table></figure></p>
<h4 id="git-checkout-回退没有添加到缓冲区的修改"><a href="#git-checkout-回退没有添加到缓冲区的修改" class="headerlink" title="git checkout 回退没有添加到缓冲区的修改"></a>git checkout 回退没有添加到缓冲区的修改</h4><p>当我们在文件已经add之后没有commit之前继续修改，那么就会看到这样的情形</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/test1'</span>.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line">        new file:   a.txt</span><br><span class="line">        new file:   dir1/1.txt</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br></pre></td></tr></table></figure>
<p>此时如果想丢弃add之后操作，直接<figure class="highlight plain"><figcaption><span>checkout```即可。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```git checkout```会从当前保存的commit和缓冲区中检出文件。</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">git checkout README.md</span><br><span class="line"># 可以看到没有了新的修改</span><br><span class="line">git status</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is up-to-date with &apos;origin/test1&apos;.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line">        new file:   a.txt</span><br><span class="line">        new file:   dir1/1.txt</span><br></pre></td></tr></table></figure></p>
<p>如果当前没有任何修改保存到缓冲区，那么<figure class="highlight plain"><figcaption><span>checkout```的操作就相当于把整个仓库恢复原状。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">因为缓冲区的状态是空白，所以也就是相当于仓库的状态。</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># 将前面的修改提交，然后修改a.txt</span><br><span class="line"># 可以看到只有a.txt</span><br><span class="line">git status</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is ahead of &apos;origin/test1&apos; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   a.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br><span class="line"></span><br><span class="line"># 直接checkout a.txt</span><br><span class="line">git checkout a.txt</span><br><span class="line"># 这里也可以对这个给文件夹操作</span><br><span class="line">git checkout .</span><br><span class="line"># 甚至于删掉整个文件夹再恢复</span><br><span class="line">git checkout dir1</span><br><span class="line"></span><br><span class="line"># 整个恢复</span><br><span class="line">git status</span><br><span class="line">On branch test1</span><br><span class="line">Your branch is ahead of &apos;origin/test1&apos; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure></p>
<h4 id="git-reset-HEAD移除缓冲区的修改"><a href="#git-reset-HEAD移除缓冲区的修改" class="headerlink" title="git reset HEAD移除缓冲区的修改"></a>git reset HEAD移除缓冲区的修改</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改文件a.txt，然后add，查看已经再缓冲区</span></span><br><span class="line">$ git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is ahead of <span class="string">'origin/test1'</span> by 1 commit.</span><br><span class="line">  (use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   a.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用reset HEAD</span></span><br><span class="line">$ git reset HEAD a.txt</span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       a.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将修改从缓冲区移除</span></span><br><span class="line">$ git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is ahead of <span class="string">'origin/test1'</span> by 1 commit.</span><br><span class="line">  (use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   a.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="git-reset-–soft将已提交的修改恢复到缓存区"><a href="#git-reset-–soft将已提交的修改恢复到缓存区" class="headerlink" title="git reset –soft将已提交的修改恢复到缓存区"></a>git reset –soft将已提交的修改恢复到缓存区</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git log找到之前的commit</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">commit b77c0fba6717c95db35b65f66e4<span class="built_in">cd</span>050a817bd92</span><br><span class="line">Author: jacean &lt;jaceanwan@gmail.com&gt;</span><br><span class="line">Date:   Sat Apr 4 15:42:10 2020 +0800</span><br><span class="line"></span><br><span class="line">    aaa</span><br><span class="line"></span><br><span class="line">commit 64e91b4b21c7951932826c13aceaedb73d2f65d1</span><br><span class="line">Author: Jacean wan &lt;jaceanwan@gmail.com&gt;</span><br><span class="line">Date:   Sat Apr 4 13:28:15 2020 +0800</span><br><span class="line"></span><br><span class="line">    Initial commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># git reset到指定的commit点，也就是上上次的提交</span></span><br><span class="line">$ git reset --soft 64e91b4b21c7951932826c13aceaedb73d2f65d1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到，之前提交的已经到了缓冲区，上次未提交的仍然在修改区内。</span></span><br><span class="line"><span class="comment"># 当前实际在上次的commit点了。</span></span><br><span class="line">$ git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/test1'</span>.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git reset HEAD &lt;file&gt;..."</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   README.md</span><br><span class="line">        new file:   a.txt</span><br><span class="line">        new file:   dir1/1.txt</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   a.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们在提交以下，后续继续做演示</span></span><br><span class="line">git commit -m <span class="string">"aaaa"</span></span><br></pre></td></tr></table></figure>
<h4 id="git-reset-–hard将已提交的修改丢弃"><a href="#git-reset-–hard将已提交的修改丢弃" class="headerlink" title="git reset –hard将已提交的修改丢弃"></a>git reset –hard将已提交的修改丢弃</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reset 加hard重置</span></span><br><span class="line">git reset --hard 64e91b4b21c7951932826c13aceaedb73d2f65d1</span><br><span class="line">HEAD is now at 64e91b4 Initial commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到现在已经在上次的commit点了</span></span><br><span class="line"><span class="comment"># 但是之前修改的文件，不管是已提交的，未提交的都没了</span></span><br><span class="line"><span class="comment"># 所以，这个操作，慎用</span></span><br><span class="line">$ git status</span><br><span class="line">On branch <span class="built_in">test</span>1</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/test1'</span>.</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure>
<h3 id="远程仓库的关联设置"><a href="#远程仓库的关联设置" class="headerlink" title="远程仓库的关联设置"></a>远程仓库的关联设置</h3><p>下载一个git库，默认会有一个origin对应远端仓库，可以通过<figure class="highlight plain"><figcaption><span>remote -v```查看</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```bash</span><br><span class="line">git remote -v</span><br><span class="line">origin  git@github.com:jacean/Demo.git (fetch)</span><br><span class="line">origin  git@github.com:jacean/Demo.git (push)</span><br></pre></td></tr></table></figure></p>
<p>一般我们默认都是对应的origin操作，当然在分支和远端关联的时候要显式指定远端仓库是origin。</p>
<p>因为远端仓库可以添加多个，凡是同源的仓库都可以添加在一块。</p>
<p>一般来讲，就是fork的分支这种，可能涉及多个人的分支代码处理，就会添加多个远端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个新的远端仓库new remote，地址的话和现在的一样也没有关系~</span></span><br><span class="line">git remote add newremote  git@github.com:jacean/Demo.git</span><br><span class="line"><span class="comment"># 重新查看就可以发现多了newremote的，对应fetch和push</span></span><br><span class="line">git remote -v</span><br><span class="line">newremote       git@github.com:jacean/Demo.git (fetch)</span><br><span class="line">newremote       git@github.com:jacean/Demo.git (push)</span><br><span class="line">origin  git@github.com:jacean/Demo.git (fetch)</span><br><span class="line">origin  git@github.com:jacean/Demo.git (push)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此时，我们就可以基于newremote去操作了</span></span><br><span class="line"><span class="comment"># 重新下载分支，远端master对应master_new,会生成2个关系，分别对应本地和远端的信息</span></span><br><span class="line">git fetch newremote  master:master_new</span><br><span class="line">From github.com:jacean/Demo</span><br><span class="line"> * [new branch]      master     -&gt; master_new</span><br><span class="line"> * [new branch]      master     -&gt; newremote/master</span><br><span class="line"><span class="comment"># 在查看，remote下多了newremote</span></span><br><span class="line">git branch <span class="_">-a</span></span><br><span class="line">  master</span><br><span class="line">  master_new</span><br><span class="line">* <span class="built_in">test</span>1</span><br><span class="line">  <span class="built_in">test</span>2</span><br><span class="line">  remotes/newremote/master</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/<span class="built_in">test</span>1</span><br><span class="line">  remotes/origin/<span class="built_in">test</span>2</span><br><span class="line">  remotes/origin/<span class="built_in">test</span>3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还可以把本地分支向newremote推送</span></span><br><span class="line">git push newremote <span class="built_in">test</span>1:<span class="built_in">test</span>1</span><br><span class="line"><span class="comment"># 如果有冲突或是时间差，都可以强制-f</span></span><br><span class="line">git push <span class="_">-f</span> newremote <span class="built_in">test</span>1:<span class="built_in">test</span>1</span><br></pre></td></tr></table></figure>
<p>#### </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/04/Git常用操作/">Git常用操作</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jacean Wan 的个人博客">Jacean Wan</a></p>
        <p><span>发布时间:</span>2020年04月04日 - 16时27分</p>
        <p><span>最后更新:</span>2020年04月04日 - 16时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/04/Git常用操作/" title="Git常用操作">http://jacean.github.io/2020/04/04/Git常用操作/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jacean.github.io/2020/04/04/Git常用操作/　　作者: Jacean Wan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/02/08/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git常用操作"><span class="toc-number">1.</span> <span class="toc-text">Git常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础概念"><span class="toc-number">1.1.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载仓库"><span class="toc-number">1.2.</span> <span class="toc-text">下载仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#https下载"><span class="toc-number">1.2.1.</span> <span class="toc-text">https下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定分支下载"><span class="toc-number">1.2.2.</span> <span class="toc-text">指定分支下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本流程"><span class="toc-number">1.3.</span> <span class="toc-text">基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#指定分支开发"><span class="toc-number">1.3.1.</span> <span class="toc-text">指定分支开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#直接在本地基于当前分支创建新分支"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">直接在本地基于当前分支创建新分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#只fetch远端分支到本地分支不切换"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">只fetch远端分支到本地分支不切换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送本地开发patch"><span class="toc-number">1.3.2.</span> <span class="toc-text">推送本地开发patch</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#和远端有联系的分支可以直接push"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">和远端有联系的分支可以直接push</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将本地创建的分支推送到远端并在远端建立新分支"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">将本地创建的分支推送到远端并在远端建立新分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用本地分支内容强制覆盖远端"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">使用本地分支内容强制覆盖远端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合并多个commit到一个commit"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">合并多个commit到一个commit</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地修改"><span class="toc-number">1.3.3.</span> <span class="toc-text">本地修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-status查看本地修改"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">git status查看本地修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-add添加修改"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">git add添加修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-status-只查看被追踪的文件"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">git status 只查看被追踪的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-status只查看当前路径及以下的修改"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">git status只查看当前路径及以下的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-stash-保存本地修改"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">git stash 保存本地修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-checkout-回退没有添加到缓冲区的修改"><span class="toc-number">1.3.3.6.</span> <span class="toc-text">git checkout 回退没有添加到缓冲区的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-HEAD移除缓冲区的修改"><span class="toc-number">1.3.3.7.</span> <span class="toc-text">git reset HEAD移除缓冲区的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-–soft将已提交的修改恢复到缓存区"><span class="toc-number">1.3.3.8.</span> <span class="toc-text">git reset –soft将已提交的修改恢复到缓存区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-–hard将已提交的修改丢弃"><span class="toc-number">1.3.3.9.</span> <span class="toc-text">git reset –hard将已提交的修改丢弃</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库的关联设置"><span class="toc-number">1.3.4.</span> <span class="toc-text">远程仓库的关联设置</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2020/04/04/Git常用操作/" data-title="Git常用操作" data-url="http://jacean.github.io/2020/04/04/Git常用操作/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacean"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/02/08/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/Git常用操作/">Git常用操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/javascript中模块封装/">javascript中模块封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/javascript中对象的直接属性和-proto-属性/">javascript中对象的直接属性和__proto__属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/javascript的一些怪点/">javascript的一些怪点</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/ubuntu重建ESP引导/">ubuntu重建ESP引导</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/npm常用命令/">npm常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/bootstrapTable的使用/">bootstrapTable的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/HTML使用input上传文件类型限制/">HTML使用input上传文件类型限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/ajax提交含文件表单/">ajax提交含文件表单</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/20/gulp入门和基本配置/">gulp入门和基本配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/PDO在mysql中的应用/">PDO在mysql中的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/mysql常用配置和语句/">mysql常用配置和语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/微信开发-iframe中使用微信api/">微信开发--iframe中使用微信api</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/微信开发-页面互相调用传值/">微信开发--页面互相调用传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/微信开发-php使用ajax认证签名/">微信开发--php使用ajax认证签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/泛解析结合虚拟主机实现多域名访问不同端口或路径/">泛解析结合虚拟主机实现多域名访问不同端口或路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/git缓存密码实现https直接提交/">git缓存密码实现https直接提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/github配置webhooks实现博客自动部署到服务器/">github配置webhooks实现博客自动部署到服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/vscode配置C-C-的编译调试环境/">vscode配置C/C++的编译调试环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/Ubuntu安装xampp并配置xdebug利用vscode调试php/">Ubuntu安装xampp并配置xdebug利用vscode调试php</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/CSS设置DOM宽高的一些小tips/">CSS设置DOM宽高的一些小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/JSONP跨域/">JSONP跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——爱情有尽头/">TCP爱情故事——爱情有尽头</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/TCP爱情故事——我们恋爱了/">TCP爱情故事——我们恋爱了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/26/Linux文件权限/">Linux文件权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/25/HTTP会话/">HTTP会话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/HTTP协议学习/">HTTP协议学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/wordpress-for-sae配置/">建立最新版的wordpress_for_sae</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse参数是arg0/">Eclipse参数是arg0</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Android安装参考文档/">Android安装参考文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Eclipse打开genymotion模拟器的sd卡/">Eclipse打开genymotion模拟器的sd卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Ubuntu状态栏显示网速CPU/">Ubuntu状态栏显示网速CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel操作sae的storage上的文件/">PHPExcel操作sae的storage上的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel上传sae遇到-1-fail-to-get-xml-content/">PHPExcel上传sae遇到:-1:fail_to_get_xml_content</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/PHPExcel追加一行/">PHPExcel追加一行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/自旋锁和互斥锁/">自旋锁和互斥锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/JavaScript闭包/">JavaScript闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/记我一天三场的面试or笔试/">记我一天三场的面试or笔试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/华为2016研发工程师笔试题/">华为2016研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/网易2016校招研发工程师笔试题/">网易2016校招研发工程师笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/vim写markdown在浏览器实时预览/">vim写markdown在浏览器实时预览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/ubuntu配置hexo和gitpage/">ubuntu配置hexo和gitpage</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/Ubuntu无法访问双系统机子上的windows文件分区/">Ubuntu无法访问双系统机子上的windows文件分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu15-10-VirtualBox出现virtualbox-kernel-driver-not-installed-rc-1908/">Ubuntu15.10_VirtualBox出现virtualbox_kernel_driver_not_installed_(rc=-1908)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/vim安装addons插件管理后Warning-Ignoring-unknown-addons-winmanager/">vim安装addons插件管理后Warning:Ignoring_unknown_addons:_winmanager</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Ubuntu安装Eclipse/">Ubuntu安装Eclipse</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/windows远程ubuntu的virtualbox中的windows虚拟机/">windows远程ubuntu的virtualbox中的windows虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/ubuntu安装搜狗输入法不出现或是不显示输入法切换/">ubuntu安装搜狗输入法不出现或是不显示输入法切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/win10安装ubuntu15-0双系统遇到-initramfs-unable-to-find-a-medium-containing-a-live-file/">win10安装ubuntu15.0双系统遇到(initramfs)unable_to_find_a_medium_containing_a_live_file</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/自定义shell实现hexo常用命令/">自定义shell实现hexo常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Vim操作/">Vim操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/Shell入门/">Shell入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows下Ubuntu虚拟机安装/">windows下Ubuntu虚拟机安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/windows文件夹拒绝访问-特殊权限/">windows文件夹拒绝访问,特殊权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/浏览器首页被hao-qquu8-com-tn-……篡改/">浏览器首页被hao.qquu8.com/tn=……篡改</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/onenote笔记导出成markdown发布到Hexo/">onenote笔记导出成markdown发布到Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-设置ListView行高/">C#设置ListView行高</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-利用反射-遍历获得一个类的所有属性名/">C#利用反射,遍历获得一个类的所有属性名</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/无法打开物理文件-操作系统错误-5-拒绝访问-SQL-Sever/">无法打开物理文件 操作系统错误 5:拒绝访问 SQL Sever</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/自定义含ListView控件获取listView的滚动条事件/">自定义含ListView控件获取listView的滚动条事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX添加多级标题/">DocX添加多级标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/DocX给word添加目录TOC/">DocX给word添加目录TOC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/ComBox数据源绑定/">ComBox数据源绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/winForm鼠标坐标/">winForm鼠标坐标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/C-在拖放文件的同时检测shift键的状态/">C#在拖放文件的同时检测shift键的状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/CSharp自定义控件属性面板及选择资源设置/">CSharp自定义控件属性面板及选择资源设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/Hexo使用七牛云存储图片等文件/">Hexo使用七牛云存储图片等文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/Hexo使用yelee主题添加swiftype搜索/">Hexo使用yelee主题添加swiftype搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Hexo自定义页面禁用主题/">Hexo自定义页面禁用主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/git配置ssh后提交仍需要密码/">git配置ssh后提交仍需要密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/HelloHexo/">Hello My HexoBlog</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Jacean Wan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  </div>
</body>
</html>
